
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		
				
		<!--<meta name="msapplication-config" content="browserconfig.xml" />-->
		<!--<meta name="apple-itunes-app" content="app-id=1447748490">-->
		<link rel='canonical' href='index.htm'>
		
<style>


@import url('../css2');

b
{
	font-weight: 500;
}

.centeredform {
	max-width: 95%;
	padding-top: 15px;
	padding-bottom: 40px;
}


.wave {
display: block;
margin: 0;
padding: 0;
background: #c0c0c0;
border-bottom: #c0c0c0 solid 3px;
}

.author {
	width: 100px;
}

.bigselect {
	font-size: 20px;
	line-height: 28px;
	padding-left: 10px;
	border-radius: 5px;
	height: 40px;
	width: 100%;
}


.bigfont {
	font-size: 100px;
	line-height: 110px;
	font-weight: bold;
}

.slidebackground {
	background: #b0b0b0;
	height: 400px;
	background-image: linear-gradient(160deg, #c0c0c0, #f4f4f4);
	padding-top: 40px;
}

.slidetitle {
	 font-size: 30px;
	 font-weight: 600;
	 color: #ffffff;
	 line-height:45px;
	 text-align: center;
	 text-shadow: 2px 2px #c0c0c0;
}

.slidesubtitle {
	font-size: 20px; 
	font-weight: 400;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	text-shadow: 1px 1px #c0c0c0;
}

.slidetext {
	margin-top: 30px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	line-height:25px;
	color: #404040;
}

.slidefooter {
	background: #c0c0c0;
	height: 60px;
	border-top: 1px #b0b0b0 solid;
}

.slidelogo {
	height: 40px;
	float: right;
	margin-right:10px;
	margin-top: 10px;
}

.slidenext {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	font-size: 15px;
	font-weight: bold;
	line-height: 40px;
	border: 0px;
	text-align: right;
	padding-right: 10px;	
	background: #c41367;
	color: #FFFFFF;
	
}



.error {
	background: #ff0000;
	color: #ffffff;
	padding: 10px;
	margin-top: 15px;
	border-radius: 5px;
}

.leftimage {
	float: left;
	width: 30%;
	padding-right: 10px;
}

.rightimage {
	float: right;
	width: 30%;
	padding-right: 10px;
}

.featurezone {
	max-width: 950px;
	margin: 0 auto;
	padding-left: 0px;
	padding-right: 0px;
	border: 0px solid red;
}

.featureoverflow {
	display: block;
	padding-top: 0px;
	overflow: hidden;
	background: #404040;
	padding-bottom: 40px;
	border: 0px solid red;
}

.logofull {
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
	max-width: 700px;
}


.splitoverflow {
	padding-top: 15px;
	overflow: hidden;
	padding-bottom: 10px;
	border: 0px solid red;
}

.split1 {
	text-align: left;
}


.featurecontainer {
	display: inline-block;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 0px;
	margin-right: 0px;
	box-sizing: border-box;
	vertical-align: top;
	border: 0px solid red;
}

.splitcontainer {
	display: inline-block;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0px;
	margin-right: 0px;
	box-sizing: border-box;
	vertical-align: top;
	border: 0px solid red;
	text-align: left;
}



.featuretitle {
	font-weight: bold;
	text-align: center;
	color: #404040;
	font-size: 25px;
	line-height: 40px;
}

.featureimage {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 5px;
  	width: 50%;
	width: 90px;
}

.splitimage {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
  	max-width: 400px;
}

.featuredescription {
	text-align: center;
	font-size: 16px;
	line-height: 25px;
	color: #404040;
	margin-bottom: 10px;
	font-weight: 300;
}


.joinbutton {
	width: 40px;
	float: right;
}


.iframeembed {
	width: 100%;
	border: 0px #ff0000 dashed;
	height: 420px;
}

#topzone {
	position: fixed;
	width: 100%;
	z-index: 9999;
	height: 70px;
	
			
}

#textzonepadding {
	height: 40px;
}


.socialicon {
	width: 15%;
	display: inline-block;
	max-width: 80px;
	margin-left: 10px;
	margin-right: 10px;
}

.email {
	max-width: 200px;
}

.nobox {
	height: 550px;
}


.centered {
	margin: auto;
}

.layout25to50 {
	border: 0px #000000 solid;
	width: 48%;
	display: inline-block;
}

.banner {
	width: 100%;
}
	
.tableclear tr {
	vertical-align: middle;
}

.tableclear {
	vertical-align: middle;
	width: 100%;
}

.tableclear td {
	border: 0px #000000 solid;
	padding: 0px;
	margin: 0px;
	}


.timeline {
	border-radius: 5px;
	background: #f4f4f4;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border: 1px #c0c0c0 solid;
	text-align: center;
	font-size: 11px;
}

.timelinearrow
{
	width: 100%;
	text-align: center;
	line-height: 18px;
	font-size: 18px;
	margin-top: -2px;
}

.timelinedate {
	text-align: right;
	font-size: 10px;
	padding-right: 0px;
	padding-top: 10px;
	color: #a1a1a1;
}

.timelinepicture {
	border-radius: 50px;
	width: 75px;
	margin: 4px;
	border: 1px #646464 solid;
}


.memberspic2 { 
	width: 100%;
	border: 2px #c0c0c0 solid;
	border-radius: 50%;
	vertical-align: middle;
	max-width: 100px;
	}

.membersbio { 
		font-size: 14px;
	}
	
.membersbiotext { 
		font-size: 11px;
		line-height: 13px;
	}

.morecities {
	float: left;
	margin-right: 10px;
	border: 1px #c0c0c0 solid;
	padding: 5px;
	margin-bottom: 10px;
}

.appstorecontainer {
	text-align: center;
}

.appstore {
	width: 40%;
	max-width: 250px;
	margin-left: 10px;
	margin-right: 10px;
}

.brandlogo {
	display: none;
}

.pixel {
	width: 1px;
	height: 1px;
	border: 0px;
	overflow: hidden;
	display: block;
}

.embedcode {
	width: 100%;
	height: 120px;
	border: 1px #c0c0c0 solid;
	border-radius: 5px;
	font-size: 12px;
	color: #404040;
	padding: 10px;
}


.startbox, .startbox2 {

	margin: 0 auto;
	margin-top: 310px;
	background: rgba(10, 10, 10, 0.4);	
	padding: 10px; 
	border-radius: 5px;
	text-align: left;
	color: #ffffff;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 25px;
	margin-bottom: 40px;
	max-width: 400px;
	


}

.mobilelogo {
	
	height: 45px;
	max-width: 200px;
	border: 0px red dashed;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-right: 45px;
	
	
}

.startlogo {
	width: 100%;
}

.mobilelogo2 {
	width: 80%;
	max-height: 75px;
	margin-top: -5px;
}

.startselect {
	width: 100%;
	height: 40px;
	color: #404040;
	background: #ffffff;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}

.starttext {
	width: 100%;
	height: 40px;
	color: #404040;
	background: #ffffff;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;	
}


.feedbacktext {
	width: 100%;
	height: 40px;
	color: #404040;
	background: #ffffff;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 1px #404040 solid;	
}

.feedbacktextarea {
	width: 100%;
	height: 300px;
	color: #404040;
	background: #ffffff;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 1px #404040 solid;	
}

.feedbacksubmit{
	width: 100%;
	height: 40px;
	color: #ffffff;
	background: #404040;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 1px #404040 solid;	
}




.minisize {
	width: 100%;
}
.startbutton {
	width: 100%;
	height: 40px;
	color: #FFFFFF;
	background: #c41367;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}

.startbutton2 {
	width: 100%;
	height: 40px;
	color: #FFFFFF;
	background: #14b1c5;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}


.startbutton3 {
	width: 100%;
	height: 60px;
	color: #FFFFFF;
	background: #c41367;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}

.startbutton4 {
	width: 100%;
	height: 35px;
	color: #FFFFFF;
	background: #14b1c5;
	font-family: sans-serif;
	font-size: 16px;
	padding-left: 10px;
	border: 0px;
}

.startbutton5 {
	width: 100%;
	height: 45px;
	color: #FFFFFF;
	background: #c41367;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}

.hotbuttonheading {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	line-height: 35px;
	text-align: center;
}

.hotbuttonsubtext {
	font-family: sans-serif;
	margin-top: 10px;
	font-size: 16px;
	line-height: 25px;
	text-align: center;
	font-weight: 400;
}

img {
	border: 0px;
}

.surveytext {
	width: 100%;
	height: 150px;
	border: 1px #404040 solid;
}

.surveysubmit {
	width: 100%;
	height: 40px;
	border: 1px #404040 solid;
}

.oda {
	border: 1px #404040 solid;
	border-radius: 5px;
	padding: 5px;
	font-size: 11px;
	line-height: 15px;
	background: #f4f4f4;
}


.footericon {
	max-height: 50px;
	}

.footericon2 {
	max-height: 80px;
	}
	
	.logowidth90 {
	display: none;
	
	}	
	
	
		.appstorelogo {
		margin-top: 20px;	
		width: 50%;
	}


	.presskitimage {
		width: 20%;
		float: left;
	}
	
	.floatimage {
		width: 20%;
		float: left;
		line-height: 0px;
	}
	
	.thumb {
		width: 100%;
	}
	
	.terms
	{
		font-size: 11px;
		line-height: 12px;
		text-align: justify;	
	}	
		
	.letter {
		font-family: times;
		color: #000000;
	}	
		
	#logo2 {
		width: 150px;
		margin-top: 5px;
		margin-right: 10px;
		float: right;
	}

	#logo3 {

		width: 50%;
		margin-top: 5px;
		display: inline-block;
		margin-left: -35px;
	}	


	#calltoaction, #mobilephone, #desktoplogo {
		display: none;
	}

	.counter {
		font-size: 80px;
		line-height: 120px;
		text-align: center;
		width: 100%;
	}

	.event {
		width: 20%; 
		position: relative; 
		float: left; 
		line-height: 0px;

	}
	
	.eventoverlay {
		position: absolute; 
		bottom: 10%; 
		color: #ffffff; 
		text-align: center; 
		width:100%; 
		font-size: 20px;
	}
	
	.eventbig {
		font-size: 30px;
		line-height: 20px;
		color: #ffffff;
	}
	
	.eventsmall {
		font-size: 14px;
		line-height: 14px;
		color: #ffffff;
	}
	
	
	
	
	.quote, .quote2 {
		background: #d0d0d0;
		padding: 10px;		
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		color: #404040;
		font-size: 14px;
		display: table-cell;
		width: 100%;
		margin: 0px;
		vertical-align: middle;
	}
	
	.quote3 {
		background: #d0d0d0;
		padding: 10px;		
		border-radius: 5px;
		color: #404040;
		font-size: 14px;
		display: table-cell;
		width: 100%;
		margin: 0px;
		vertical-align: middle;	
	}
	
	.tweetthis
	{
				
		background: #00aae4;
		padding: 10px;
		display: table-cell;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		width: 10%;
		margin: 0px;
		height: auto;
		vertical-align: middle;
		color: #ffffff;
		text-align: center;
		
	}


iframe {
	border: 0px;
}

.mobilemenu {
	margin-top: 4px;
	width: 40px;
	float: left;
}

.articletile {
	float: left;
	width: 48%;
	border: 1px #000000 solid;
	margin: 1%;
	line-height: 0px;
	z-index: 0;
}

.articletiletitle {
	margin-top: -38px;
	line-height: 20px;
	height: 20px;
	overflow: hidden;
	background: #000000;
	background-color: rgba(0,0,0,0.6);
	z-index: 1;
	color: #f4f4f4;
	padding: 5px;
	font-size: 12px;
	position: relative;
	text-align: center;
}




.embed-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden;
	max-width: 100%; 
 	} 
 
.embed-container iframe, .embed-container object, .embed-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	border: 0px;
 	}


h1 {
	color: #404040;
	font-size: 30px;
	line-height: 48px;
	margin: 0px;
	padding: 0px;
	font-weight: bold;

}

h2 {
	color: #404040;
	font-weight: bold;
	font-size: 20px;
	line-height: 27px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 15px;
    margin-top: 15px;
}

h3 {
	color: #404040;
	font-size: 15px;
	line-height: 18px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 400;
}



input, textarea, select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    }
   
	a:link    { color: #ff007f;  text-decoration: underline; }
	a:visited { color: #ff007f;  text-decoration: underline; }
	a:hover   { color: #ff007f;  text-decoration: underline; }
	a:active  { color: #ff007f;  text-decoration: underline; }


	a.linkfooter:link    { color: #FFFFFF;  text-decoration: underline; }
	a.linkfooter:visited { color: #FFFFFF;  text-decoration: underline; }
	a.linkfooter:hover   { color: #FFFFFF;  text-decoration: underline; }
	a.linkfooter:active  { color: #FFFFFF;  text-decoration: underline; } 
 
	a.linkfooter2:link    { color: #000000;  text-decoration: underline; }
	a.linkfooter2:visited { color: #000000;  text-decoration: underline; }
	a.linkfooter2:hover   { color: #000000;  text-decoration: underline; }
	a.linkfooter2:active  { color: #000000;  text-decoration: underline; } 

	a.linklander:link    { color: #FFFFFF;  text-decoration: underline; }
	a.linklander:visited { color: #FFFFFF;  text-decoration: underline; }
	a.linklander:hover   { color: #FFFFFF;  text-decoration: underline; }
	a.linklander:active  { color: #FFFFFF;  text-decoration: underline; } 
		
	a.linkmidmenu:link    { color: #FFFFFF;  text-decoration: underline; }
	a.linkmidmenu:visited { color: #FFFFFF;  text-decoration: underline; }
	a.linkmidmenu:hover   { color: #FFFFFF;  text-decoration: underline; }
	a.linkmidmenu:active  { color: #FFFFFF;  text-decoration: underline; } 	
 
	a.linkmobmenu:link    { color: #404040;  text-decoration: underline; }
	a.linkmobmenu:visited { color: #404040;  text-decoration: underline; }
	a.linkmobmenu:hover   { color: #404040;  text-decoration: underline; }
	a.linkmobmenu:active  { color: #404040;  text-decoration: underline; } 

.linkmidmenu
{
	font-weight: normal;
}
 

#mobilemenu {
font-size: 20px;
line-height: 26px;
text-align: center;	
}	 
    

hr{
    border: 0;
    height: 1px;
    background: #2a2a2a;

}

.tabledefine {
	display: table;
	vertical-align: middle;
}

.tablerow {
	display: table-row;
	vertical-align: middle;
	}

.tablecell {
	display: table-cell;
	vertical-align: middle;
}	
	


table {
	font-family: sans-serif;
	font-size:12px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	width: 100%;
}
table th {
	background-color:#c0c0c0;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #404040;
	text-align: left;
}
table tr {
	background-color:#f4f4f4;
}
table td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #404040;
}


div
	{
	font-size: 14px;
	font-family: sans-serif;
	line-height: 23px;
	letter-spacing: 0.5px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 100;
}

ul {
	line-height: 20px;
}

.overflow {
	overflow: hidden;
	width: 100%;
}

.memberpic {
	float: left;
	width: 18%;
	padding: 1%;
}

.left {
	float: left;
}


.right {
	float: right;
}

.fullsize {
	width: 100%;
}

.fullwidth {
	width: 100%;
}

.fullwidthborder {
	width: 100%;
	border: 1px #e0e0e0 solid; 
	border-radius: 15px;
}

.fullsizecenter {
	max-width: 100%;
	margin: 0 auto;
	display: block;
}

.fullsizecenterborder {
	max-width: 100%;
	margin: 0 auto;
	display: block;
	border: 1px #c0c0c0 solid;
}

.halfsizecenter {
	max-width: 50%;
	margin: 0 auto;
	display: block;
}

.halfsizeleft {
	max-width: 50%;
	margin: left;
	display: block;
}

.centered {
	text-align: center;
}

.retina
{
	max-width: 80px;
	border-radius: 5px;
}

.memberspic {
	border: 0px;
	width: 100%;
}

.contactform {
	width: 100%;
}

.percent100button {
width: 100%;
border: 1px #404040 solid;
border-radius: 5px;
background: #950057;
font-family: sans-serif;
font-size: 20px;
height: 40px;	
color: #ffffff;
}

.percent100buttonthick {
width: 100%;
border: 1px #404040 solid;
border-radius: 5px;
background: #404040;
font-family: sans-serif;
font-size: 20px;
height: 80px;	
color: #ffffff;
}

.percent100buttonthickred {
width: 100%;
border: 1px #ff0000 solid;
border-radius: 5px;
background: #fe469a;
font-family: sans-serif;
font-size: 20px;
height: 80px;	
color: #ffffff;
}

.percent100buttonthickghost {
width: 100%;
border: 1px #c0c0c0 solid;
border-radius: 5px;
background: #f4f4f4;
font-family: sans-serif;
font-size: 20px;
height: 80px;	
color: #404040;
}

.percent33button {
width: 100%;
border: 1px #404040 solid;
border-radius: 5px;
background: #950057;
font-family: sans-serif;
font-size: 20px;
height: 40px;	
color: #ffffff;
}

.smallprint {
	font-size: 10px;
	line-height: 15px;
}




/* END OF GENERAL CSS ELEMENTS */


#join {
	width: 10%;
	float: left;
	margin-left: 0px;
}

#login {
	width: 10%;
	float: right;
	border: 0px #ff0000 solid;
	margin-top: -40px;
	height: 40px;
}
	
#logo {

    height: 45px;
    border: 0px aqua dashed;
    text-align: center;
}


#wholesite {
	max-width: 100%;
	overflow: hidden;
	background: #000000;
}


#wholesite2 {
	max-width: 100%;
	overflow: hidden;
	background: #FFFFFF;
}


#textcontainer, #textcontainer2 {
	margin: 0 auto;
    max-width: 960px;
    overflow: auto;
    padding: 15px;
    
}



/* is this used?*/
#textleft, #textright {
    display: block;
    width: 100%;
    /*color: #404040;*/
}



#textzone{
	width: 100%;
	background: #FFFFFF;
	color: #404040;
}

#textzone2{
	width: 100%;
	background: #FFFFFF;
	color: #404040;
	margin-top: 5px;
}


#imagecontainer {
	margin: 0 auto;
}

body
{
	margin: 0px;
	padding: 0px;
	background: #FFFFFF;
	height: 100%;
    overflow: auto;
    box-sizing: border-box;
}

html
{
	background: #FFFFFF;	
	overflow: hidden;
	height: 100%;
	-webkit-overflow-scrolling: touch;
}



#languagecontainer {
	position: absolute;
	width: 100%;
    top: 0px;
    overflow: hidden;
}

#language
{
width: 100%;
text-align: center;
padding: 5px;
padding-left: 10px;
}

#topbarcontainer, #topbarcontainer2 {
	position: relative;
	width: 100%;
    top: 0px;
    overflow: hidden;
    margin-top: 0px;
    padding-top: 10px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
 }


#topbar {
	margin: 0 auto;
	max-width: 960px;
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
	border: 0px #000000 dotted;
	height: 50px;
}

#footercontainer {
    width: 100%;
    background: #FFFFFF;
}

#footercontainer2 {
    width: 100%;
    background: #FFFFFF;
}

#footer {
	
	
	margin: 0 auto;
	max-width: 940px;
	text-align: center;	
	padding: 15px;	
	color: #404040;
	font-size: 14px;
	line-height: 25px;
}

.socialbuttons {
		display: inline-block;
		width: 20%;
		margin-left: 5px;
		margin-right: 5px;
	    border: 0px #000000 dotted;		
}

.socialbuttons2 {
		display: inline-block;
		width: 14%;	
}

 #signupboxdesktop
 {
	/*display: none; */
	overflow: hidden;
	max-width: 960px;
	margin: 0 auto;
	margin-top: 0px;
	text-align: center;
	
	background: #000000;
	background-image: url('../resources/purescarlet.com/backgroundmobile.jpg');
	
	background-size: cover;
	background-position: center center;
	padding: 15px;
 }


.mobilecentered
{
	background-image: url('../resources/purescarlet.com/backgroundmobile.jpg');
	background-size: cover;
	background-position: center center;
	margin-bottom: -40px;
}


 #signupboxfull
 {
	/*display: none; */
	overflow: hidden;
	max-width: 960px;
	margin: 0 auto;
	margin-top: 0px;
	text-align: center;
	
	background: #000000;
	background-image: url('../resources/purescarlet.com/backgroundmobile.jpg');
	
	background-size: cover;
	background-position: center center;
	padding: 15px;
	height: 530px;
}


#midmenu, #midmenu2, .calltoaction {
	display: none;
}

/* tablet */

@media only screen and (min-width: 768px) {

.mobilecentered
{
	background: none;
}

.centeredform {
	max-width: 330px;
	padding-top: 100px;
}

#signupboxfull {
	background-image: none;
	background: none; 
	
	}


.error {
	margin-top: 0px;
}


.logofull {
	margin-top: 50px;
}

.featurezone {
	padding-left: 15px;
	padding-right: 15px;
	
}

.featurecontainer, .splitcontainer {
width: 50%;
margin-left: 0px;
text-align: center;
}

#textzonepadding {
	height: 155px;
}

.socialicon {
	margin-left: 30px;
	margin-right: 30px;
}

.membersbiotext { 
		font-size: 13px;
		line-height: 14px;
	}


.timeline {
	font-size: 12px;
}  


.embedcode {
	height: 80px;
	}    
  

    #logo {
		/*display: none;*/
	}	  

	#logo3 {
		margin-left: 0px;
		width: 90%;
	}	  
  
.brandlogo {
	display: inherit;
	width: 100%;
	margin-bottom: 25px;
}  
  
.startbox, .startbox2 {
		background: rgba(10, 10, 10, 0.4);	
		margin: 0px;
		font-size: 18px;
		line-height: 30px;
		padding: 20px;
}  
  

   
   #topbarcontainer {
	   /*DRM*/
    /*display: none;*/
    border: 0px #ff0000 solid;
    height: 100px;
}

#logo {

	margin-top: 0px;
    height: 65px;
}

.mobilelogo {
	height: 65px;
	margin-left: 0px;

}



.footericon {
	max-height: 60px;
	}
   
.footericon2 {
	max-height: 100px;
	}
   
   #desktoplogo 
   {
	   display: inherit;
	   margin: 0 auto;
	   width: 70%;
	   padding-bottom: 40px;
   }
   
   	.appstorelogo {
		margin-top: 10px;
		width: 70%;
		padding-right: 10px;
	}
   
   
   
    #textleft, #textright {
        display: inline-block;
        width: 46%;
        float: left;
		margin-left: 2%;
    }
    
    	.terms
	{
		font-size: 12px;
		line-height: 15px;
		text-align: justify;	
	}	
    
  
	#logo2 {
		width: 200px;
		margin: 0px;
		margin-top: -5px;
		margin-left: 10px;
		float: left;
	}
  
	.counter {
		font-size: 100px;
		line-height: 120px;
		text-align: center;
		width: 100%;
	}
    
	.eventbig {
		font-size: 50px;
		line-height: 45px;
	}
	
	.eventsmall {
		font-size: 25px;
		line-height: 25px;
	}
    
    
	.articletile {
		width: 23%;
	}    
	
   
	#mobilemenu {
	margin-top: 0px;
	text-align: left;
		}	
    
    #textfull, #textfull2 {
	padding-left: 15px;
	padding-right: 15px;
	}
	
	#textzone2{
	margin-top: 0px;
	}
    
    div{

	}
    
    h1 {
	font-size: 40px;
	line-height: 47px;
	color: #404040;
	}

	h2 {
	font-size: 25px;
	line-height: 27px;
	margin-bottom: 15px;
	margin-top: 15px;
	color: #404040;
	}
	
	h3 {
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 10px;
	margin-top: 10px;
	color: #404040;
	}
    
    
   ul {
	line-height: 23px;
	}

    
    table {
	    font-size: 14px;
    }
    
    #textleft2 {
        display: inline-block;
        width: 58%;
        float: left;
		margin-left: 2%;
    }
    
    #textright2 {
        display: inline-block;
        width: 31%;
        float: right;
		padding-left: 3%;
		padding-right: 2%;
		font-size: 14px;		
    }
    
    
    #textcontainer, #textcontainer2 {
    padding-left: 15px;
    padding-right: 15px;
	}
    
    body
    {
	    background-image: none;
	    background: #FFFFFF;
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
    
	
#imagecontainer {
		width: 100%;
		left: 0%;
		padding-right: 0%;
		background-image: url('../resources/purescarlet.com/background.jpg');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
		height: 750px; /* or use a percentage like 50vh if you want it to scale with the viewport height */
		border: 0px #ff0000 solid;
	}	

    #imagecontainerlander {
	    
	    width: 100%;
	    left: -12%;
	    padding-right: 12%;
	    background-image: url('../resources/purescarlet.com/background.jpg');
	    background-repeat: no-repeat;
	    background-position: top;
		margin-top: -40px;
	    height:750px;
	    border: 0px #ff0000 solid;

	    	  
    }

    
    #join, #logo {
	    /*DRM*/
		/*display: none;*/
	}
	
    #join {
		display: none;
	}	
	
	#login {
	border: 0px #ff0000 solid;
	margin-top: -10px;
	height: 65px;
	}
	
	.joinbutton {
		height: 65px;
		width: 65px;
		padding-right: 15px;
	}
	
	
	#topbar
	{
		padding: 0px;
		height: 70px;
	}
	
	#logo {
		float: left;
		width: 300px;
		padding-left: 15px;
	}
	
	
	#mobilephone {
		display: inherit;
	}
	
	#calltoaction {
		position: relative;
		display: inline-block;
		width: 44%;
		border: 0px #FF0000 solid;
		height: 200px;
		top: 20px;
		float: left;
		margin-left: 25px;
		
	
	}
	
	#signupboxdesktop {
		position: relative;
		display: inline-block;
		width: 40%;
		height: 550px;
		background: #404040;
		background: rgba(0,  0,  0, 0.0);
		border-radius: 5px;
		border: 0px #FF0000 dashed;
		top: 20px;
		float: right;
		margin-right: 35px;
		align-content: center;
		border: 0px #FF0000 solid;
	}



	
	#signupboxdesktopcontainer {
		margin: 0 auto;
		max-width: 960px;
		overflow: auto;
		border: 0px #FF0000 dashed;
		text-align: center;
		height: 750px;

	}	
	
	
	#midmenu {
		display: inherit;
		text-align: center;
		/*color: #FF0000;*/
		font-size: 15px;
		padding: 10px;
		
	}
	
	#midmenu2container {
		
		margin-top: 0px;
		background: #000000;

	}
	
	#midmenu2 {
		
		display: inherit;
		text-align: left;
		/*color: #f4f4f4;*/
		font-size: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		max-width: 945px;
		margin: 0 auto;
		margin-bottom: 0px;
		
	}
	
	
	h1 {
		font-size: 60px;
		line-height: 75px;
		font-weight: bold;
	}
	
	h2 {
		font-size: 25px;
		font-weight: bold;
	}
	
	.percent100button {
	height: 40px;	
	}
	
	.percent33button {
	width: 66%;
	float: right;
	}
	
	/*
	.calltoaction {
		display: inherit;
		text-align: center;
		color: #404040;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 20px;
		background: #ffffff;	
	}	
	*/
	
	#topbar {
		padding-top: 20px;
	}
	
	#footer {
		padding-top: 15px;
		margin-top: 0px;
		font-size: 16px;
			}
	
    div {
	font-size: 17px;
	line-height: 25px;

	}	
	
	
	.smallprint {
	font-size: 12px;
	line-height: 20px;
}
    
}

/* desktop */

@media only screen and (min-width: 800px) {


.fullwidthborder {
	border-radius: 35px;
}


.slidetitle {
	 font-size: 40px;
	 line-height:55px;
}

.slidesubtitle {
	font-size: 30px; 
	line-height: 45px;
}

.slidetext {
	margin-top: 40px;
	line-height: 30px;
	font-size: 25px;
}



.featurecontainer, .splitcontainer {
width: 50%;
margin-left: 0px;
}


#textzonepadding {
	height: 170px;
}



.layout25to50 {
	width: 24%;
}

.mobilelogo2 
{
	width: 100%;
	max-height: 900px;
}


.morecities {
	float: none;
	padding: 2px;
	margin-bottom: 2px;
	font-size: 14px;
	line-height: 16px;
}



.embedcode {
	height: 70px;
	} 

    #logo {
		/*display: none;*/
	}	

.footericon {
	max-height: 70px;
	}

.footericon2 {
	max-height: 110px;
	}


hr{
    margin-top: 25px;
    margin-bottom: 10px;
    width: 90%;
}
    
    
    
    #imagecontainer {
	    background-image: url('../resources/purescarlet.com/background.jpg');
	    left: 0px;
	    padding-right: 0px;
    }
    
    #midmenu {
	    font-size: 18px;
    }
    
    #signupboxdesktop, #login {
		width: 35%;

    }
    
    .calltoaction
    {
	    font-size: 25px;
    }
    
    
    div {
	font-size: 18px;
	line-height: 30px;
	font-weight: 300;
	}
  
    table {
	font-size: 16px;
    }
 
     #textright2 {

		font-size: 16px;
		line-height: 23px;
		
    }
    
    ul {
	line-height: 27px;
	}


.smallprint {
	font-size: 13px;
}

.quote, .quote2, .quote3 {
	font-size: 16px;
	padding-left: 20px;
}
 
 
    
}


.translationrequired {
	font-weight: bold;
	padding-top: 10px;
	color: #ff0000;
	padding-bottom: 10px;
}

.width100 {
	width: 100%;
	}
	
.width50 {
	width: 50%;
	}
	
.logowidth90 {
	display: inherit;
	width: 90%;
	}	
	
	
.signupform {
	width: 100%;
	border: 0px;
	}

.highlight {
	color: #FFFFFF;
	background: #c41367;
	padding: 3px;
	border-radius: 3px;

 }

.highlight2 {
	background: #cce3c5;
	padding: 3px;
	border-radius: 3px;
 }


.highlight3 {
	background: #d0a973;
	padding: 3px;
	border-radius: 3px;
 }

.highlight4 {
	background: #c0c0c0;
	padding: 3px;
	border-radius: 3px;
 }


.highlightspace {
	margin-right: 10px;
	float: left;
	padding-top: 4px;
 	padding-bottom: 4px;	
}

.quote2 {
	border-radius: 0px;
}

.indextitle {
	color: #e7e7e7;
}

.startbox2 {
	background: #FF0000;
	color: #FFFFFF;
}	

</style>			
				<title>Luxury adult dating site</title>	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Genuine luxury adult dating. Free to join and message VIP users with a strong security and privacy focus.">
<!-- OTHER META DATA -->
<meta name="robots" content="index, follow">


<link rel="apple-touch-icon" href="../resources/purescarlet.com/icons/apple-touch-icon.png">	
<link rel="apple-touch-icon" sizes="76x76" href="../resources/purescarlet.com/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../resources/purescarlet.com/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../resources/purescarlet.com/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="150x150" href="/resources/purescarlet.com/icons/apple-touch-icon-150x150.png">
<link rel="apple-touch-icon" sizes="152x152" href="../resources/purescarlet.com/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="../resources/purescarlet.com/icons/apple-touch-icon-167x167.png">
<link rel="icon" type="image/png" href="../resources/purescarlet.com/icons/favicon.ico"><link rel="preconnect" href="https://www.google-analytics.com">
</head>
	<body>
			    					

										
														
						
					
						
						
		
										
				<div id='wholesite2'>	
					
						<div id='topzone'>
						<div id='topbarcontainer'>	
				<div id='topbar'>
				<div id='join'><a href='../menu/index.htm'><img src='../resources/common/mobilemenu-black.svg' class='mobilemenu' alt='Mobile menu'></a></div>
				<div id='logo'><a href='../index.htm'><img src='../resources/purescarlet.com/logo2.svg' class='mobilelogo' alt='Pure Scarlet logo'></a></div>
				
				<div id='login'><a href='../signup/index.htm' rel='nofollow'><img src='../resources/common/join-black.svg' class='joinbutton' alt='Join button'></a></div>
				</div>
	
	</div>			
						<div id='midmenu2container'>
						<div id='midmenu2'>
								



<a href='../index.htm' class='linkmidmenu'>Home</a>&nbsp;&nbsp;&nbsp;<a href='../safety/index.htm' class='linkmidmenu'>Safety</a>&nbsp;&nbsp;&nbsp;<a href='../tour/index.htm' class='linkmidmenu'>Tour</a>&nbsp;&nbsp;&nbsp;<a href='../members/index.htm' class='linkmidmenu'>Members</a>&nbsp;&nbsp;&nbsp;<a href='../contact/index.htm' class='linkmidmenu'>Contact</a>&nbsp;&nbsp;&nbsp;<a href='../blog/index.htm' class='linkmidmenu'>Blog</a>&nbsp;&nbsp;&nbsp;	
						</div>
						</div>	
						</div>
							
					<div id='textzone2'>
						<div id='textzonepadding'></div>
						<div id='textcontainer'>
							<div id='textfull'>

<h2>Privacy Policy</h2>
<p>
Last updated 5th March 2024	
<p>
	
<b>Data storage</b><br>
All data is stored in human readable plain text apart from passwords. Passwords are stored with a hashing algorithm. 
<p>
	
<b>Data and retention</b><br>
The following tables show data we store, the retention rates, how the data is purged, what legal grounds we have the rights to collect and store data and guidance notes.
<p>

<h3>Account data, 5 years inactivity - Automatic delete, consent</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td>Email </td><td>We suggest you create a new email purely for dating that contains no personal information </td></tr>
<tr><td>Password </td><td>Stored in non readable format (Bcrypt). Always use a unique password </td></tr>
</table>
<br>

<h3>Profile data - 5 years inactivity - Automatic delete, consent</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td>First name </td><td>You may use a pseudonym for privacy </td></tr>
<tr><td>Age </td><td>No date of birth stored, update manually </td></tr>
<tr><td>Gender </td><td>- </td></tr>
<tr><td>Sexuality </td><td>Optional, you may select 'Private' </td></tr>
<tr><td>Country </td><td>Determined by IP address or GPS location </td></tr>
<tr><td>City </td><td>Determined by IP address or GPS location </td></tr>
<tr><td>Latitude </td><td>Approximated for privacy </td></tr>
<tr><td>Longitude </td><td>Approximated for privacy </td></tr>
<tr><td>Interests </td><td>Helps users understand your interests </td></tr>
<tr><td>Search options </td><td>Remembers your preferred search settings </td></tr>
<tr><td>Message alerts </td><td>Permission to send you an email alert </td></tr>
<tr><td>Newsletter emails </td><td>Permission to send you our newsletters </td></tr>
<tr><td>Terms acceptance </td><td> What revision of terms you have accepted</td></tr>
<tr><td>Network profile </td><td>Permission to show profile on other brands </td></tr>
<tr><td>Biography </td><td>Optional and must not contain any contact information </td></tr>
</table>
<br>

<h3>Profile data - 5 years inactivity - Automatic delete, legitimate interest</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td>IP address </td><td>For security / abuse </td></tr>
<tr><td>Date Joined </td><td> For security / abuse</td></tr>
<tr><td> Last active</td><td> Allows system to show active members</td></tr>
<tr><td> Legacy username</td><td> Only used if you were a member prior to July 2017</td></tr>
<tr><td>Login count </td><td>Used for our own metrics </td></tr>
</table>
<br>

<h3>Profile pictures - 5 years inactivity - Automatic delete, consent</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td> Profile pictures</td><td> Optional. Avoid intimate pictures that you can be identified. Crop or blur as required </td></tr>
</table>
<br>

<h3>Message data - 30 days - Automatic delete, consent</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td>Private messages </td><td>Stored in plain text, limit personal information whenever possible </td></tr>
<tr><td> Private message pictures</td><td>Avoid intimate pictures that you can be identified. Crop or blur as required </td></tr>
</table>
<br>

<h3>Chatroom data - 1 hour, automatic delete, consent</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td>Chat messages </td><td>Stored in plain text. Avoid sharing personal information, use private messages</td></tr>
</table>
<br>

<h3>Sales data - 7 years - manual delete, contract</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td> Sales data</td><td> Stored for affiliate tracking, tax and accountancy. When a user account is deleted this data becomes anonymous.</td></tr>
</table>
<br>


<h3>VIP objections - 90 days - Automatic delete, legitimate interest</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td>Objections </td><td>Optional, you can select unknown. Used for our own metrics </td></tr>
</table>
<br>

<h3>User reports - 5 years inactivity - Automatic delete, legitimate interest</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td> User reports</td><td> For security / abuse. Reset periodically when profiles are moderated</td></tr>
</table>
<br>

<h3>Survey data - Various retention - manual delete, consent</h3>
<table>
<tr><th>Data Type</th><th>Notes</th></tr>
<tr><td> Completed surveys</td><td>Used to ensure survey is completed only once </td></tr>
<tr><td> Survey data</td><td>Questions and answers. Associated internally with your user id. Published results are anonymous</td></tr>
</table>
<br>


<b>Right to update data</b><br>
From our self service data request page we offer guidance on how to edit data we store in relation to your account. The majority 
of data can be edited via your profile page.

<p>
<b>Right to access data</b><br>
You may request access to a copy of the data we store in relation to your account, this is without charge. We provide a self service tool within the site / apps setting menu, select the option 'Data request'.

<p>
<b>Right to transfer data</b><br>
You can copy and paste your data via the 'Data Request' self service tool and ask another service provider to 
incorporate in to their system / service.

<p>
<b>Right to delete data</b><br>
You can erase all the data we hold in relation to your account with the 'Delete account' option from the settings menu.
Any data we need to keep for legal reasons (mainly accounting and security) will be stored anonymously. 


<p>
<b>Third parties</b><br>
The following companies process may handle data in relation to your account.
<p>
Google<br>
Providers of web analytics and statistics. 
<p>
MailUp<br>
Providers of email newsletter and list management. We provide basic account information and email addresses to enable The Company to send targeted newsletters.
<p>
CCBill<br>
An online payment processor. We provide them with an encrypted version of your internal user id. Any other information you will enter / provide when making a payment.
<p>
PayPal<br>	
An online payment processor. We provide them with an encrypted version of your internal user id. Any other information you will enter / provide when making a payment.	
<p>
Apple<br>
A hardware and software company. We provide them with an encrypted version of your internal user id. Any other information you will enter / provide when making a payment.
<p>
Securion Pay<br>
An online payment processor. We provide them with an encrypted version of your internal user id. Any other information you will enter / provide when making a payment.


<p>
<b>Marketing communications</b><br>
Communications are split into three types; 
<p>
Compulsory - These are transactional email alerts including but are not limited to, account confirmation, password changes, email changes, picture approvals, terms and conditions, privacy policy.
<br>
Optional alerts - These are new alert/message notifications and general usage advice.
<br>
Optional newsletter - This  includes but is not limited to, links to articles, surveys, cross site promotion.
<p>
<b>Who do we disclose information to</b><br>
We will only disclose your information when requested by law enforcement or in relation to a criminal offence.

<p>
<b>Termination of account</b><br>
When you delete your account all your personal data is erased. If your account is banned some data may be stored to prevent a new registration being performed. The stored data is hashed so it is not in a human readable form.

<p>
<b>Picture moderation</b><br>
Periodically we may re-review profile pictures, this is due to changes including but not limited to regional laws, app store policies, advertiser or The Companies branding.

<p>
<b>Back ups</b><br>
All data is backed up and in the event of a server failure there is a remote chance that your data may revert to a previous state or data that you erased may be reinstated.

<p>
<b>How to we protect the data</b><br>
When The App/Site communicates with the server all traffic and data is encrypted with SSL. The servers which contain the data are stored off site with 24 hour security and monitored CCTV. Only essential staff have remote access to the server. The Company provides no guarantee that the data cannot be extracted by a third party via hacking or other cyber attacking processes.

<p>
<b>Cookies</b><br>
We use one persistent cookie to allow automatic login. If you choose to logout of The App/Site this cookie will be deleted.

<p>
<b>Third party links on Website</b><br>
Links to websites that are not owned by The Company are to be used at The Members own risk. 

<h2>Terms and conditions</h2>The Company: Owner, developer and operator of The App/Site with registration number 06036262, DMCUBED LTD. Registered office: 9 Pembroke Close, Chester, United Kingdom, CH4 7BS

<p>
Member / Members: A person or persons using The App/Site to communicate with others.

<p>
The App/Site: The App/Site you are currently using and its externally associated hardware and software.

<p>
<b>Law</b><br>
The Company, The App/Site and these terms and conditions operate under the laws of England and Wales.

<p>
<b>Safety</b><br>
All Members must read our advice on dating safety available on our home page prior to using The App/Site.

<p>
<b>Profiles</b><br>
All information you provide to The App/Site must not be misleading.
<p>
Members may write and share profile information. This cannot contain any contact information including, but not limited to, email address, phone number, website URL or social networking contact details.
<p>
Members may upload pictures. This must be of the Member and must not breach any copyright laws. The Company may reject any picture it feels do not contribute positively to The App/Site.
<p>
Members posting data to The App/Site understand that their data may be shown publicly if other members share screenshots. The Company,
whenever possible will not show images of members in marketing material or screenshots and will make attempts to pixel or disguise 
any personal information. Limited profile information and pixelated images may be displayed on sections of The App/Site that don't require a login.
<p>


<b>Abuse</b><br>
The Company, The App/Site has a zero tolerance on abusive behaviour. Members can report abuse via the report tool found on profiles and private chats. 
The Company will review profiles and conversations and may terminate the account of any abusive member with immediate effect. This includes, but is
not limited to; racism, homophobia and bullying. 
<p>	
	
<b>Other Members</b><br>
The Company does not perform background or security checks on its Members. 
<p>
All Members are responsible for their actions and responsible to perform their own background checks on other Members they communicate with. 
<p>
There may be Members who provide false information, be convicted criminals, be registered sex offenders or have intent to defraud or harm others. 
<p>
You should not provide any Member with your bank, credit card information nor transfer or send any money to any other Member.
<p>
The Company is not liable for any loss as a result of another Member providing false information.
<p>
	
<b>Messages / alerts</b><br>
The App/Site has three different message and alert type, each has its own unique alert icon.
<p>
Likes: When a user presses the like button, dependant on the The App/Site this will be: Thumbs Up, Simile, Flame, Butterfly. 
<br>
Flirt: This alert is sent between users who broadly match each other. Users can describe themselves in more detail and may choose
not to send/receive these alerts from the settings menu. This is represented with the 'lips' icon.
<br>
Message: This alert is triggered when another user sends a personal message. This is represented with the 'speech bubble' icon.
<p>	
The Company will not use messages within the The App/Site to communicate with you personally, for security reasons The Company will only communicate with you via email. 
<p>	
	
<b>Banned Members</b><br>
When a Member breaches any of these terms and conditions their account may be deleted or restricted without warning. We also reserve the right to ban any Member which we feel does not contribute positively to The App/Site. If a banned Member re-joins The App/Site they are considered in breach of these terms and conditions and may be banned again.
<p>

<b>Termination</b><br>
Members may delete their accounts and therefore terminate this agreement from within The App/Site. The Company may terminate a Members account if The Company feels that the Member does not contribute positively to The App/Site. A Member with an upgraded and paid account (VIP account) will be refunded pro-rata for any remaining time that is lost due to termination.
<p>


<b>Copyright and trademarks</b><br>
The App/Site is protected by copyright and trademark law. No part of The App/Site may be copied or reproduced without written permission from The Company.
<p>

<b>Provision of service</b><br>
The Company provides no guarantee of the uptime of The App/Site, longevity or data storage and may terminate or alter the service of The App/Site without warning.
<p>

<b>Usage</b><br>
Members must not use The App/Site if they are under 18 or if use of The App/Site would breach the Members own regional laws. 
<p>
The App/Site is only to be used for the purpose of meeting people on and/or offline. 
<p>
Members cannot use The App/Site for commercial or financial gain or to send requests of a professional or commercial character. 
<p>
Members must not use The App/Site for any illegal activity, including, but not limited to fraud, child pornography, terrorism and prostitution. 
<p>
Members may not use The App/Site to extract and / or collate information from other Members even if this data is publicly available.
<p>

<b>Password and device security</b><br>
Members must keep their password secure at all times and understand that if they choose not to logout of The App/Site that a third party can access their account if they have access to their physical device on which The App/Site is installed. 
<p>
Members should update their password at suitable time intervals or if they suspect their current password has been breached.
<p>
	
<b>Malicious software</b><br>
The Company will not liable for any viruses, malware or any other malicious software that infects your hardware / software / device as a result of using The App/Site.
<p>
	
<b>Upgrades, purchases, refunds and cancellations</b><br>
Our payment systems are managed by a third parties, 
<p>
CCBill<br>
https://www.ccbill.com<p>

PayPal<br>
https://www.paypal.com<p>

Apple (iOS app)<br>
https://www.apple.com<p>

SHIFT4 (Securion Pay) <br>
https://www.shift4.com/<p>

Payments processed via Apple are entitled to a refund on a case by case basis as determined by Apple's customer 
service department.
<p>	
Payments processed via CCBill are entitled to a refund on a case by case basis as determined by CCBill's customer 
service department.
<p>
Payments processed via PayPal and Securion Pay are entitled to a refund under the following terms.
<p>
Subscription payments may only be considered for a refund if the account has not be used as described in our fair usage policy, Schedule A.<br>
Only the first ever payment made by the Member is valid for a refund.<br>
Refunds will not be permitted if the Member hasn't cancelled the subscription.<br>
When a Member cancels their subscription no refund will be made for any remaining portion of upgraded access.
<p>
'LIFE-TIME' VIP accounts provide upgraded access for multiple niche dating sites for a single one off payment.
Life time is defined as the duration that a site or niche operates. Access will be terminated and not refunded if The Member
chooses to delete their account.
<p>	
All Members subscriptions can be cancelled by The Member, details are located within the settings menu.
Cancelations must be done prior to the renewal date. The Member may contact customer support if assistance is required
to cancel a subscription.
<p>
	
<b>Associated websites</b><br>
To increase the number of members available to you we operate a network of associated websites that share some users.
Please refer to our Shared Network document for details.
<p>
	
<b>Dispute Resolution</b><br>
We will endeavour to resolve disputes with The Member. If you wish to escalate a dispute to court proceedings this must be done within the courts of England and Wales.
<p>

<b>Law enforcement</b><br>
The Company will work with recognised law enforcement agencies and share Members personal data when required.
<p>
	
<b>DMCA</b><br>
If your own copyright has been breached by content posted on The App/Site by other Members, The Company will remove this data following a valid DMCA notice sent to our email address. The details are listed on our homepage.
<p>
	
<b>Liability</b><br>
Members using The App/Site agree that any claim made against The Company will be limited to the total amount The Member paid
to The Company to use The App/Site.
<p>
	
<b>Updates to terms and conditions</b><br>
The Company reserves the right to update these terms and conditions at any time. 
Any changes to these terms and conditions will be updated on our website.
<p>
	
<b>Schedule A</b><br>
Fair usage is less than ten sent messages and upgraded account time span less than 48 hours.

</p></div>	
						</div>			
						<div id='footercontainer2'>
							<div id='footer'>
	<h2>Join Pure Scarlet now</h2>
	<div><form method='post' action='/signup/'>
	<label>
	Enter your email address<br>
	<input type='email' name='email' class='starttext' autocomplete='email' style='border: 1px #c0c0c0 solid;'>
	</label>
	<p>
	<input type='submit' value='Join FREE' class='startbutton'>
	</p></form>
	</div>
	<br>
	<div></div><br><br>&copy; 2024 DMCUBED LTD (Chester, UK)| WhatsApp: +44(0)7442 703816<br>Terms, cookies and account management visit our <a href='../index.htm'>home page</a>	
</div>
						</div>
					</div>
				</div>						
						
						
						
		
		
		
					

<!-- GOOGLE ANALYTICS -->




				
	</body>
</html>