<html>
	<head>
				
		
		<link rel="apple-touch-icon" href="../resources/purescarlet.com/icons/apple-touch-icon.png">	
<link rel="apple-touch-icon" sizes="76x76" href="../resources/purescarlet.com/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../resources/purescarlet.com/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../resources/purescarlet.com/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="150x150" href="/resources/purescarlet.com/icons/apple-touch-icon-150x150.png">
<link rel="apple-touch-icon" sizes="152x152" href="../resources/purescarlet.com/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="../resources/purescarlet.com/icons/apple-touch-icon-167x167.png">
<link rel="icon" type="image/png" href="../resources/purescarlet.com/icons/favicon.ico">		
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">


<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="shortcut icon" href="/favicon.ico">
<title>Join Pure Scarlet casual dating now! 1/6</title><meta name="description" content="Sign up is free and you can explore the site, members near you and send hot messages.">		<style type='text/css'>


.bodylander {
	margin: 0px auto;
	
	background-image: url('/pics/backgroundsaucydates.jpg');
		background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	height: 100%;
	overflow: hidden;	
	background-attachment:fixed;	
}	

.landerfooter {
	color: #ffffff;
	}


.forms {
	max-width: 500px;
	width: 70%;
	font-size: 18px;
	line-height: 30px;
	color: #000000;
	margin-top: 20px;
}



input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}	
	

form {
	display: inline;
}	

html {
	height: 100%;
	overflow: hidden;
	-ms-overflow-style: auto;
	-ms-overflow-style: none;	
	position: fixed;
	width: 100%;
	

}

h1 {
	font-size: 35px;
	line-height: 40px;
}

h2 {
	font-size: 20px;
	line-height: 30px;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
}

h3 {
	font-size: 15px;
	line-height: 25px;
	margin: 0px;
	padding: 0px;
	padding-top: 3px;
	padding-bottom: 3px;
}

textarea, select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


.checkbox {
display: inline;
}


.padding {
	padding-left: 20px;
	padding-right: 20px;
	max-width: 600px;
	margin: 0px auto;
	height: 100%;
	border: 0px #ff0000 solid;
}


.table {
    display: table;
    width:   100%;
    height:  100%;
}


.table-row-navbar {
	height: 30px;
    display:table-row;
    width:100%;
    }

.table-row-tabbar {
	height: 30px;
    display:table-row;
    width:100%;
    }

.table-row {
	height: 100%;
    display:table-row;
    width:100%;
}
.content {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    
    
    
    }
 
.content-wrapper {
    width:  100%;
    height: 100%;
    position: relative;
} 


.toppadding {
	padding-top: 10px;
}

	a:link    { color: #404040;  text-decoration: underline; }
	a:visited { color: #404040;  text-decoration: underline; }
	a:hover   { color: #404040;  text-decoration: underline; }
	a:active  { color: #404040;  text-decoration: underline; }


div, table {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 20px;
	-webkit-font-smoothing: antialiased;
	color: #404040;
	-webkit-overflow-scrolling: touch;

	
}



.text1 {
	margin-top: -30px;
	text-align: center;
	font-size: 30px;
	line-height: 40px;
}

.text2 {
	text-align: center;
	font-size: 15px;
	line-height: 30px;
}

.text1w {
	color: #ffffff;
	margin-top: -30px;
	text-align: center;
	font-size: 30px;
	line-height: 40px;
}

.text1welcome {
	color: ;
	margin-top: -30px;
	text-align: center;
	font-size: 30px;
	line-height: 40px;
}

.text2w {
	color: #ffffff;
	text-align: center;
	font-size: 15px;
	line-height: 20px;
}

.text3container {

	position: absolute;
	bottom: 0;
	width: 100%;
	margin-bottom: 70px;
	}
	
	
.text3containerbase {

	position: absolute;
	bottom: 20px;
	border: 1px #0000FF solid;
	width: 100%;
	max-width: 600px;
	}
	
.text3containertop {
	position: absolute;
	top: 60px;
	left: 20px;
	right: 20px;
	border: 0px #0000FF solid;
	text-align: center;
	}

	
.text3 {
	border: 0px #0000FF solid;
	text-align: center;
	font-size: 13px;
	line-height: 17px;
	padding-right: 40px;
	border: 0px #FF0000 solid;
	

}

.text3w {
    color: #ffffff;
	border: 0px #0000FF solid;
	text-align: center;
	font-size: 13px;
	line-height: 17px;
	border: 0px #FF0000 solid;
	max-width: 600px;
	margin: 0px auto;
	
}



	
.pickerimage {
	max-width: 40px;
	display: inline-block;
}



h1 {
	font-size: 25px;
	line-height: 30px;
	color: #000000;
}

.smallprint {
	font-size: 11px;
	line-height: 15px;
	margin: 0px auto;
	margin-bottom: 30px;
	max-width: 600px;
	position: absolute;
	bottom: 0;
	margin-left: -80px;
}

.smallprint2 {
	font-size: 11px;
	line-height: 17px;
}

.smallprint3 {
	font-size: 11px;
	line-height: 15px;
	margin-top: 7px;
	color: #a0a0a0;
}



.submitlight {
	background: #f4f4f4;
	color: #404040;
	height: 33px;
}

.submitdark {
	background: #000000;
	color: #ffffff;
	height: 33px;
	font-size: 20px;
	line-height: 20px;
	border: 0px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 5px;
	-webkit-appearance: none;
}

.submitcustom {
	width: 100%;
	background: #FF0000;;
	color: #ffffff;
	height: 35px;
	font-size: 15px;
	line-height: 20px;
	border: 0px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 5px;
	-webkit-appearance: none;
}


.navbaritemleftcancel	 a:link    { color: #3e81f7;  text-decoration: none; }
.navbaritemleftcancel	 a:visited { color: #3e81f7;  text-decoration: none; }
.navbaritemleftcancel	 a:hover   { color: #3e81f7;  text-decoration: none; }
.navbaritemleftcancel    a:active  { color: #3e81f7;  text-decoration: none; }
.navbaritemright a:link    { color: #ff2a64;  text-decoration: none; }
.navbaritemright a:visited { color: #ff2a64;  text-decoration: none; }
.navbaritemright a:hover   { color: #ff2a64;  text-decoration: none; }
.navbaritemright a:active  { color: #ff2a64;  text-decoration: none; }

.navbaritemleft	 a:link    { color: #00baf5;  text-decoration: none; }
.navbaritemleft	 a:visited { color: #00baf5;  text-decoration: none; }
.navbaritemleft	 a:hover   { color: #00baf5;  text-decoration: none; }
.navbaritemleft  a:active  { color: #00baf5;  text-decoration: none; }



.cell {
	min-height: 50px;
	border-bottom: 1px #e9e9e9 solid;
	line-height: 50px;
}

.cellinner {
	min-height: 50px;
	max-height: 80px;
	line-height: 50px;
	padding-left: 15px;
}

.cellchat {
	overflow: auto;
	border-bottom: 0px #e9e9e9 solid;
	padding-top: 5px;
	padding-bottom: 5px;
}

.cellinnerchat {
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: 0px #e9e9e9 solid;
}

.cellchatstatus
{
	padding-left: 20px;
	padding-right: 20px;	
}

.disclosure {
	display: inline-block;
	float: right;
	padding-right: 20px;
	width: 30px;
}

.disclosureicon {
	padding: 15px;
	width: 20px;
	height: 20px;
}


.logo {
	margin-top: 5px;
	width: 100px;
	height: 38px;
}

.col1 {
	color: #e0003b;
}

.col2 {
	color: #404040;
}

.col3 {
	color: #19bbf1;
}

.overflow {
	overflow: auto;
	font-size: 25px;
	line-height: 30px;
}

.pickeryesno {
	
	height: 70px;
	padding-bottom: 15px;
	margin: -6px;
	
}

.pickershowskip {
	height: 85px;
}

.whitebutton {
	border: 2px #ffffff solid;
	border-radius: 10px;
	color: #ffffff;
	font-size: 17px;
	padding: 5px;
	width: 200px;
	text-align: center;
	margin: 0px auto;
}

.blackbutton {
	border: 2px #000000 solid;
	background: #404040;
	border-radius: 10px;
	color: #FFFFFF;
	font-size: 17px;
	padding: 5px;
	width: 200px;
	text-align: center;
	margin: 0px auto;
}

	a.linkw:link    { color: #ffffff;  text-decoration: none; }
	a.linkw:visited { color: #ffffff;  text-decoration: none; }
	a.linkw:hover   { color: #ffffff;  text-decoration: none; }
	a.linkw:active  { color: #ffffff;  text-decoration: none; }

.bubble {
	width: 23px;
	height: 23px;
	line-height: 23px;
	font-size: 15px;
	color: #ffffff;
	background-image: url('pics/bubble.svg');
	position: fixed;
	bottom: 23px;
	margin-left: 23px;
}

.bubbledeleteme {
	width: 23px;
	height: 23px;
	margin: 0px auto;
	margin-top: 0px;
	margin-left: 23px;
	bottom: 23px;
	border: 0px #000000 solid;
	line-height: 23px;
	font-size: 15px;
	color: #ffffff;
	background-image: url('pics/bubble.svg');
	position: fixed;
}


.bubbleb {
	width: 23px;
	height: 23px;
	margin: 0px auto;
	top: 0px;
	border: 0px #000000 solid;
	line-height: 23px;
	font-size: 15px;
	color: #ffffff;
	background-image: url('pics/bubbleb.svg');
}

.nobubble {
	width: 23px;
	height: 23px;
	margin: 0px auto;
	top: 0px;
	border: 0px #000000 solid;
	line-height: 23px;
	font-size: 15px;
}

#loc {
position: relative;
width: 100%;
height: 100%;
top: 20px;
text-align: center;
color: #ffffff;
}

.switchred {
	margin-top: 5px;
	height: 40px;
	width: 80px;
	margin-left: -45px;
	background: #f72753;
	color: #ffffff;
}

.switchgreen {
	margin-top: 5px;
	height: 40px;
	width: 80px;
	margin-left: -45px;
	background: #81ba39;
	color: #ffffff;
}

.profilename {
	color: #000000;
	font-size: 20px;
	line-height: 35px;
}

.profilelikes {
	color: #000000;
	font-size: 20px;
	line-height: 35px;
	float: right;
	border: 0px #404040 solid;
}

.profileoooo {
	font-size: 13px;
	line-height: 20px;
	float: right;
}


.profiledetails {
	font-size: 13px;
	line-height: 20px;
}

.segmentstart {
	border: 1px #404040 solid;
	border-radius: 5px 0px 0px 5px;
	width: 100%;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
}

.segmentmiddle {
	border-top: 1px #404040 solid;
	border-bottom: 1px #404040 solid;
	width: 100%;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
}

.segmentblank {
	width: 100%;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
}

.segmentend {
	border: 1px #404040 solid;
	border-radius: 0px 5px 5px 0px;
	width: 100%;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
}


.segmentmono {
	border: 1px #404040 solid;
	border-radius: 5px 5px 5px 5px;
	width: 100%;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
}

.uiitem {
	line-height: 30px;
}


.myselect, .myinput {
	width: 100%;
	height: 35px;
	font-size: 14px;
	padding-left: 10px;
	border: 1px #c0c0c0 solid;
	border-radius: 5px;
	background: #ffffff;
    -webkit-appearance: none;
}

.errordetails {
	background: #FF0000;
	color: #ffffff;
	padding: 5px;
	border-radius: 3px;
}

.scrollview {
	overflow: scroll;
	height: 100%;
	width: 100%;
}

.error {
	width: 80px;
	text-align: right;
	color: #FFFFFF;
	float: right;
	background: #FF0000;
	font-size: 18px;
	line-height: 20px;
	margin-top: 3px;
	padding-right: 6px;
	border-radius: 3px;
}

.message {
	padding-top: 10px;
	width: 100%;
	text-align: center;
	color: #404040;
}

.darkbutton {
	background: #404040;
	color: #ffffff;
}

.matchchatimage {
	margin-top: 6px;
	width: 65px;
	height: 65px;
	border-radius: 34px;
	border: 2px #c0c0c0 solid;
	display: inline-block;
	margin-right: 10px;
}

.matchchatimage2 {
	margin-top: 6px;
	width: 80px;
	height: 80px;
	border-radius: 60px;
	border: 2px #c0c0c0 solid;
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.lastviewimage {
	margin-top: 6px;
	width: 50px;
	height: 50px;
	border-radius: 30px;
	border: 2px #c0c0c0 solid;
	display: inline-block;
	margin-right: 10px;
}

.reportimage {
		background-repeat: no-repeat;
	    background-size: contain;
		height: 25%;
}

.matchchatbubblecontainer {
	display: inline-block;
	float: right;
	margin-right: 20px;
	text-align: right;
	border: 0px #FF0000 solid;
	width: 120px;
}

.matchchatbubble {
	display: inline-block;
	float: right;
	width: 47px;
	height: 47px;
	margin-top: 7px;
	margin-bottom: 3px;
	margin-left: 10px;
	
}

.flamebubble {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-top: 13px;
	margin-bottom: 3px;
	margin-right: 0px;
	border: 0px #c0c0c0 solid;
	float: left;
}

.matchchattext {
	display: inline-block;
	font-size: 12px;
	vertical-align: top;
	color: #707070;
	border: 0px #404040 solid;
	overflow: hidden;
	}
	
.matchchattext2 {
	font-size: 12px;
	vertical-align: top;
	color: #707070;
	border: 0px #404040 solid;
	float: right;
	margin-top: -25px;
	margin-right: 22px;
	}
	
.matchchattext3 {
	font-size: 12px;
	vertical-align: top;
	color: #707070;
	border: 0px #404040 solid;
	float: right;
	margin-top: 0px;
	margin-right: 2px;
	}
	
.matchchatname {
	font-size: 18px;
	display: inline-block;
	color: #000000;
	line-height: 30px;
	margin-bottom: 4px;	
	margin-top: 2px;
	}
	
.chatthem {
	float: left;
	max-width: 70%;
	border-radius: 7px 7px 7px 0px;
	background: ;
	color: #ffffff;
	padding: 8px;
}

.chatme {
	float: right;
	max-width: 70%;
	background: ;
	color: #ffffff;
	border-radius: 7px 7px 0px 7px;
	padding: 8px;
}

.chatmepic {
	float: right;	
}

.chatmethem {
	float: left;	
}

.chatflirt {
	max-width: 75%;
	background: #ff35b5;
	color: #ffffff;
	border-radius: 7px 7px 7px 7px;
	padding: 8px;
	margin: 0px auto;
}

.chathot {
	max-width: 75%;
	background: #ff5506;
	color: #ffffff;
	border-radius: 7px 7px 7px 7px;
	padding: 8px;
	margin: 0px auto;
}

.chatmatch {
	max-width: 75%;
	background: #8a05ff;
	color: #ffffff;
	border-radius: 7px 7px 7px 7px;
	padding: 8px;
	margin: 0px auto;
}

.chatoooo {
	max-width: 75%;
	background: #878787;
	color: #ffffff;
	border-radius: 7px 7px 7px 7px;
	padding: 8px;
	margin: 0px auto;
}

.statusme {
	float: right;
	padding-right: 20px;
	font-size: 12px;
}

.statusthem {
	float: left;
	padding-left: 20px;
	font-size: 12px;
}

.information {
position: absolute; 
bottom: 20px; 
left: 20px; 
right: 20px; 
text-align: center;	
font-size: 12px;
}

.information2 {
position: absolute; 
bottom: 60px; 
left: 20px; 
right: 20px; 
text-align: center;	
font-size: 12px;
}

.informationw {
position: absolute; 
bottom: 20px; 
left: 20px; 
right: 20px; 
text-align: center;	
font-size: 12px;
color: #FFFFFF;	
}

.terms {
	font-size: 12px;
	line-height: 15px;
	text-align: justify;
}

.submithide {
	font-size: 14px;
	background: #FF0067;
	width: 75px;
	height: 30px;
	color: #ffffff;
	border-radius: 0px;
	border: 0px;
}

.submitshow {
	font-size: 14px;
	background: #20D2F5;
	width: 75px;
	height: 30px;
	color: #ffffff;
	border-radius: 5px;
	border: 0px;
}

.flirt {
	width: 100%;
	height: 100%;
	border: 1px #404040 solid;
	
}

.smallmessagebutton, .smallmessagebuttondelete {
	border: 2px #c0c0c0 solid;
	text-align: center;
	border-radius: 5px;
	width: 60px;
	float: right;
	margin-bottom: 3px;
	margin-top: 1px;
	background: #f4f4f4;
	color: #404040;
}

.smallmessagebuttondelete {
	background: #404040;
	color: #f4f4f4;	
	border: 2px #e20a72 solid;
}

.profilehot {
	width: 35px;
	margin-top: -16px;
	margin-right: 10px;
}

.minicontainer {
	height: 26px;
	overflow: hidden;
}

.miniicon {
	padding-top: 6px;
	height: 17px;
	margin-left: 5px;
	float: right;
}

.paymentoption {
	background: #f4f4f4;
	border: 1px #c0c0c0 solid;
	border-radius: 5px;
	width: 100%;
	padding: 7px;
	margin-bottom: 10px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	font-size: 18px;

}


.paymenttitle {
	color: #000000;
	font-size: 20px;
	line-height: 25px;
	margin-bottom: 5px;
}

.paymentmonth {
	font-size: 12px;
}

.discount {
	width: 75%;
	background: #FF00D2;
	text-align: center;
	padding: 8px;
	margin: 0px auto;
	border-radius: 5px;
	font-weight: bold;
	color: #FBFF00;
}

.discounttriangle {
	width: 20px;
	margin-bottom: 4px;
	margin-top: -1px;
}

.signature {
	width: 75px;
}

.signature2 {
	width: 150px;
}


.pinklink	 a:link    { color: #c50067;  text-decoration: none; }
.pinklink	 a:visited { color: #c50067;  text-decoration: none; }
.pinklink	 a:hover   { color: #c50067;  text-decoration: none; }
.pinklink    a:active  { color: #c50067;  text-decoration: none; }


@media only screen and (max-width: 360px) {
	

	
}


.terms {
	border: 1px #c0c0c0 solid;
	border-radius: 5px;
	min-height: 20%;
	max-height: 30%;
	overflow-y: auto;
	overflow-x: hidden;
	padding-top: 0px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 10px;
	line-height: 15px;
	display: none;
	margin-bottom: 10px;
}

.terms table {
	border: 1px #404040 solid;
	width : 100%;
	border-collapse: collapse;
		margin: 0px;
	padding: 0px;
}

.terms th, td, tr {
	border: 1px #404040 solid;
	border-collapse: collapse;
		font-size: 10px;
	line-height: 15px;
	margin: 0px;
	padding: 3px;
}





</style>		
				
		
	<meta name="robots" content="noindex">
	</head>
	
	<body class="bodylanderX" onload="document.forms['join'].submit();">
		
		<!--<body  class="bodylanderX">-->

		<div class="table">	
        <div class="table-row">
	    <div class="content-wrapper">
        <div class="content">
 
	        
					
						<center>
						<p><a href='../index.htm'><img src='../app/pics/logo-purescarlet.com.svg' width='70%' alt='purescarlet.com logo' style='max-width: 400px; margin-top: 20px;'></a><div class='forms'><form method='post' action=''>
						Адрес электронной почты 
						<input type='text' name='email' value='' autocomplete='off' autocorrect='off' autocapitalize='off' spellcheck='false' class='myinput'>
						<p><input type='submit' value='Присоединяйтесь сейчас: БЕСПЛАТНЫЙ аккаунт' class='submitcustom'><input type='hidden' name='gender' value=''><input type='hidden' name='sexuality' value=''><input type='hidden' name='age' value=''><input type='hidden' name='password' value=''>
						<input type='hidden' name='ip' value='ViA9HlRNeYXshyp-0rwpgXpDAKI_GjcfRnFGo68ZP1TdccVS64fOMxNXDsRSH6Ha'>
						<input type='hidden' name='submit' value='1'>
						</p></form><br>Уже участник? <a href='../app/login.php.html'>Войти</a></div><!--<div class='smallprint2'>Affiliate =  & Subid = </div>--></center>	
		</div>
        </div>
        </div>
        </div>
						
			
			
	</body>	
</html>