
<html>
	<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="robots" content="noindex">

	
	
	<script>
window.addEventListener( "pageshow", function ( event ) {
  var historyTraversal = event.persisted || 
                         ( typeof window.performance != "undefined" && 
                              window.performance.navigation.type === 2 );
  if ( historyTraversal ) {
    // Handle page restore.
    window.location.reload();
  }
});
</script>







<link rel="apple-touch-icon" sizes="76x76" href="touchicons/purescarlet.com/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="touchicons/purescarlet.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="touchicons/purescarlet.com/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="114x114" href="touchicons/purescarlet.com/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="152x152" href="touchicons/purescarlet.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="167x167" href="touchicons/purescarlet.com/apple-touch-icon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="touchicons/purescarlet.com/apple-touch-icon-180x180.png">
<link rel="shortcut icon" href="touchicons/purescarlet.com/favicon.ico">
<title>Forgot and reset password</title><meta name="description" content="Reset your password: All passwords are encrypted for your privacy.">		<style>


body {
	font-family: sans-serif;
	font-weight: 100;
	color: #404040;
	margin: 0px;
	background-image: url('pics/desktopbackground.jpg');
	background-repeat: repeat-y;
	background-position: center top;
	}	

a {
	text-decoration: none;
}

textarea, select, input {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


form { 
	display: inline;
}

h1 {
	margin-top: 10px;
	margin-bottom: 15px;
	color: #000000;
	font-size: 25px;
}

h2 {
	margin-top: 10px;
	margin-bottom: 15px;
	color: #404040;
	font-size: 20px;
	line-height: 25px;
}

div {
	box-sizing: border-box;
	font-weight: 300;
	font-size: 15px;
	line-height: 22px;
}

input, select {
	    -webkit-appearance: none;
	    outline: none;
}

textarea {
   font-family: inherit;
   font-size: inherit;
   outline: none;
}


.inputbig {
	width: 100%;
	border: 1px #e0e0e0 solid;
	background: #f4f4f4;
	height: 70px;
	font-size: 30px;
	padding-left: 10px;
	color: #404040;
}

.textareabig, .surveytextarea {
	width: 100%;
	border: 1px #e0e0e0 solid;
	background: #f4f4f4;
	height: 300px;
	font-size: 20px;
	padding-left: 10px;
	color: #404040;	
}


.submitbutton, .submitdark, .darkbutton {
	width: 100%;
	border: 0px;
	height: 70px;
	background: #e0e0e0;
	font-size: 16px;
	border-radius: 5px;
	color: #404040;
}

.submitlight {
	width: 100%;
	border: 0px;
	height: 70px;
	background: #ffffff;
	font-size: 16px;
	border-radius: 5px;
	color: #404040;
	border: 1px #e0e0e0 solid;
}

.uploadbutton {
	width: 100%;
	border: 0px;
	height: 70px;
	background: #c0c0c0;
	font-size: 16px;
	border-radius: 5px;
	color: #404040;	
	margin-top: 10px;
	margin-bottom: 15px;
}
	
.overflow {
	overflow: hidden;
}	

.backtick {
	float: left;
	font-size: 50px;
	line-height: 50px;
	margin-right: 15px;
	margin-top: -2px;
	color: #FF0000	}
	
	
.error {
	background: #f22778;
	padding: 5px;
	font-size: 16px;
	line-height: 50px;
	color: #ffffff;
	border-radius: 5px;
	height: 60px;
	margin-bottom: 10px;
	text-align: center;
}	

.alert {
	background: #f22778;
	padding: 5px;
	font-size: 13px;
	line-height: 25px;
	color: #ffffff;
	border-radius: 5px;
	height: 65px;
	margin-top: 10px;
	text-align: center;
	font-weight: 500;
}	

.container {
	max-width: 800px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
}

.submithide {
	font-size: 22px;
	background: #FF0067;
	padding: 0px;
	width: 100px;
	height: 70px;
	color: #ffffff;
	border-radius: 5px;
	border: 0px;
	text-align: center;
}

.submitshow {
	font-size: 22px;
	padding: 0px;
	background: #20D2F5;
	width: 100px;
	height: 70px;
	color: #ffffff;
	border-radius: 5px;
	border: 0px;
	text-align: center;
}


.smallprint {
	font-size: 11px;
	line-height: 15px;
}

a:link    { color: #c50067;  text-decoration: none; }
a:visited { color: #c50067;  text-decoration: none; }
a:hover   { color: #c50067;  text-decoration: none; }
a:active  { color: #c50067;  text-decoration: none; }

@media only screen and (max-width: 460px) {


.inputbig, .submitshow, .submithide, .error, .submitbutto, .submitdark {
height: 50px;
	font-size: 20px;
}

h1 {
	margin-bottom: 2px;
}
	
.container {
	padding-top: 10px;
}

.error {
	line-height: 40px;
	font-size: 15px;
}

	
}

	
</style>		
	</head>
	<body>

		

		<div class="table">	
		<div class="table-row-navbar">


<div style='position: relative; top: 0px; max-height: 100px; width: 100%; z-index: 999;'>

		
			
			<div style='max-width: 1152px; max-height:100px; background: #ffffff; background: rgba(255, 255, 255, 0.9); border-bottom: 1px #c0c0c0 solid; margin: 0 auto;'>
		
	<a href='../index.htm'><img src='pics/logo-purescarlet.com.svg' style='border: 0px #000000 solid; display: block;  margin: 0 auto;  max-height: 60px;  padding-top: 10px; padding-bottom: 10px; max-width: 70%;'></a>				
			</div>
		
		
		
		
</div>


</div>
        <div class="table-row">
	    <div class="content-wrapper">
        <div class="content">
		
				<div class='container'>
					<h1>Сбросить пароль</h1>
					<p>
					<form method='post' action='reset.php'>
					

					
					<b>Адрес электронной почты</b><br>
					<input type='email' name='email' value='' class='inputbig'>
					<p>
					<input type='submit' value='Reset' class='submitdark'>
					
					
					<p>
					<b>Не нужно делать сброс?</b> <a href='login.php.html'>Вернуться к входу в систему</a>
					
					<div class='smallprint'>Все пароли зашифрованы. Если вы не можете вспомнить свой пароль, сбросьте его. Вам будет отправлено электронное письмо со ссылкой. Не забудьте проверить папки со спамом.</div>
					</form>
					
					</div>
					
						
		</div>
        </div>
        </div>
        </div>
        		
<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-9DPSTHF70K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9DPSTHF70K');
</script>

		
	</body>	
</html>