
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		
				
		<!--<meta name="msapplication-config" content="browserconfig.xml" />-->
		<!--<meta name="apple-itunes-app" content="app-id=1447748490">-->
		<link rel='canonical' href='index.htm'>
		
<style>


@import url('../css2');

b
{
	font-weight: 500;
}

.centeredform {
	max-width: 95%;
	padding-top: 15px;
	padding-bottom: 40px;
}


.wave {
display: block;
margin: 0;
padding: 0;
background: #c0c0c0;
border-bottom: #c0c0c0 solid 3px;
}

.author {
	width: 100px;
}

.bigselect {
	font-size: 20px;
	line-height: 28px;
	padding-left: 10px;
	border-radius: 5px;
	height: 40px;
	width: 100%;
}


.bigfont {
	font-size: 100px;
	line-height: 110px;
	font-weight: bold;
}

.slidebackground {
	background: #b0b0b0;
	height: 400px;
	background-image: linear-gradient(160deg, #c0c0c0, #f4f4f4);
	padding-top: 40px;
}

.slidetitle {
	 font-size: 30px;
	 font-weight: 600;
	 color: #ffffff;
	 line-height:45px;
	 text-align: center;
	 text-shadow: 2px 2px #c0c0c0;
}

.slidesubtitle {
	font-size: 20px; 
	font-weight: 400;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	text-shadow: 1px 1px #c0c0c0;
}

.slidetext {
	margin-top: 30px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	line-height:25px;
	color: #404040;
}

.slidefooter {
	background: #c0c0c0;
	height: 60px;
	border-top: 1px #b0b0b0 solid;
}

.slidelogo {
	height: 40px;
	float: right;
	margin-right:10px;
	margin-top: 10px;
}

.slidenext {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	font-size: 15px;
	font-weight: bold;
	line-height: 40px;
	border: 0px;
	text-align: right;
	padding-right: 10px;	
	background: #c41367;
	color: #FFFFFF;
	
}



.error {
	background: #ff0000;
	color: #ffffff;
	padding: 10px;
	margin-top: 15px;
	border-radius: 5px;
}

.leftimage {
	float: left;
	width: 30%;
	padding-right: 10px;
}

.rightimage {
	float: right;
	width: 30%;
	padding-right: 10px;
}

.featurezone {
	max-width: 950px;
	margin: 0 auto;
	padding-left: 0px;
	padding-right: 0px;
	border: 0px solid red;
}

.featureoverflow {
	display: block;
	padding-top: 0px;
	overflow: hidden;
	background: #404040;
	padding-bottom: 40px;
	border: 0px solid red;
}

.logofull {
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
	max-width: 700px;
}


.splitoverflow {
	padding-top: 15px;
	overflow: hidden;
	padding-bottom: 10px;
	border: 0px solid red;
}

.split1 {
	text-align: left;
}


.featurecontainer {
	display: inline-block;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 0px;
	margin-right: 0px;
	box-sizing: border-box;
	vertical-align: top;
	border: 0px solid red;
}

.splitcontainer {
	display: inline-block;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0px;
	margin-right: 0px;
	box-sizing: border-box;
	vertical-align: top;
	border: 0px solid red;
	text-align: left;
}



.featuretitle {
	font-weight: bold;
	text-align: center;
	color: #404040;
	font-size: 25px;
	line-height: 40px;
}

.featureimage {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 5px;
  	width: 50%;
	width: 90px;
}

.splitimage {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
  	max-width: 400px;
}

.featuredescription {
	text-align: center;
	font-size: 16px;
	line-height: 25px;
	color: #404040;
	margin-bottom: 10px;
	font-weight: 300;
}


.joinbutton {
	width: 40px;
	float: right;
}


.iframeembed {
	width: 100%;
	border: 0px #ff0000 dashed;
	height: 420px;
}

#topzone {
	position: fixed;
	width: 100%;
	z-index: 9999;
	height: 70px;
	
			
}

#textzonepadding {
	height: 40px;
}


.socialicon {
	width: 15%;
	display: inline-block;
	max-width: 80px;
	margin-left: 10px;
	margin-right: 10px;
}

.email {
	max-width: 200px;
}

.nobox {
	height: 550px;
}


.centered {
	margin: auto;
}

.layout25to50 {
	border: 0px #000000 solid;
	width: 48%;
	display: inline-block;
}

.banner {
	width: 100%;
}
	
.tableclear tr {
	vertical-align: middle;
}

.tableclear {
	vertical-align: middle;
	width: 100%;
}

.tableclear td {
	border: 0px #000000 solid;
	padding: 0px;
	margin: 0px;
	}


.timeline {
	border-radius: 5px;
	background: #f4f4f4;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border: 1px #c0c0c0 solid;
	text-align: center;
	font-size: 11px;
}

.timelinearrow
{
	width: 100%;
	text-align: center;
	line-height: 18px;
	font-size: 18px;
	margin-top: -2px;
}

.timelinedate {
	text-align: right;
	font-size: 10px;
	padding-right: 0px;
	padding-top: 10px;
	color: #a1a1a1;
}

.timelinepicture {
	border-radius: 50px;
	width: 75px;
	margin: 4px;
	border: 1px #646464 solid;
}


.memberspic2 { 
	width: 100%;
	border: 2px #c0c0c0 solid;
	border-radius: 50%;
	vertical-align: middle;
	max-width: 100px;
	}

.membersbio { 
		font-size: 14px;
	}
	
.membersbiotext { 
		font-size: 11px;
		line-height: 13px;
	}

.morecities {
	float: left;
	margin-right: 10px;
	border: 1px #c0c0c0 solid;
	padding: 5px;
	margin-bottom: 10px;
}

.appstorecontainer {
	text-align: center;
}

.appstore {
	width: 40%;
	max-width: 250px;
	margin-left: 10px;
	margin-right: 10px;
}

.brandlogo {
	display: none;
}

.pixel {
	width: 1px;
	height: 1px;
	border: 0px;
	overflow: hidden;
	display: block;
}

.embedcode {
	width: 100%;
	height: 120px;
	border: 1px #c0c0c0 solid;
	border-radius: 5px;
	font-size: 12px;
	color: #404040;
	padding: 10px;
}


.startbox, .startbox2 {

	margin: 0 auto;
	margin-top: 310px;
	background: rgba(10, 10, 10, 0.4);	
	padding: 10px; 
	border-radius: 5px;
	text-align: left;
	color: #ffffff;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 25px;
	margin-bottom: 40px;
	max-width: 400px;
	


}

.mobilelogo {
	
	height: 45px;
	max-width: 200px;
	border: 0px red dashed;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-right: 45px;
	
	
}

.startlogo {
	width: 100%;
}

.mobilelogo2 {
	width: 80%;
	max-height: 75px;
	margin-top: -5px;
}

.startselect {
	width: 100%;
	height: 40px;
	color: #404040;
	background: #ffffff;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}

.starttext {
	width: 100%;
	height: 40px;
	color: #404040;
	background: #ffffff;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;	
}


.feedbacktext {
	width: 100%;
	height: 40px;
	color: #404040;
	background: #ffffff;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 1px #404040 solid;	
}

.feedbacktextarea {
	width: 100%;
	height: 300px;
	color: #404040;
	background: #ffffff;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 1px #404040 solid;	
}

.feedbacksubmit{
	width: 100%;
	height: 40px;
	color: #ffffff;
	background: #404040;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 1px #404040 solid;	
}




.minisize {
	width: 100%;
}
.startbutton {
	width: 100%;
	height: 40px;
	color: #FFFFFF;
	background: #c41367;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}

.startbutton2 {
	width: 100%;
	height: 40px;
	color: #FFFFFF;
	background: #14b1c5;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}


.startbutton3 {
	width: 100%;
	height: 60px;
	color: #FFFFFF;
	background: #c41367;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}

.startbutton4 {
	width: 100%;
	height: 35px;
	color: #FFFFFF;
	background: #14b1c5;
	font-family: sans-serif;
	font-size: 16px;
	padding-left: 10px;
	border: 0px;
}

.startbutton5 {
	width: 100%;
	height: 45px;
	color: #FFFFFF;
	background: #c41367;
	font-family: sans-serif;
	font-size: 18px;
	padding-left: 10px;
	border: 0px;
}

.hotbuttonheading {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	line-height: 35px;
	text-align: center;
}

.hotbuttonsubtext {
	font-family: sans-serif;
	margin-top: 10px;
	font-size: 16px;
	line-height: 25px;
	text-align: center;
	font-weight: 400;
}

img {
	border: 0px;
}

.surveytext {
	width: 100%;
	height: 150px;
	border: 1px #404040 solid;
}

.surveysubmit {
	width: 100%;
	height: 40px;
	border: 1px #404040 solid;
}

.oda {
	border: 1px #404040 solid;
	border-radius: 5px;
	padding: 5px;
	font-size: 11px;
	line-height: 15px;
	background: #f4f4f4;
}


.footericon {
	max-height: 50px;
	}

.footericon2 {
	max-height: 80px;
	}
	
	.logowidth90 {
	display: none;
	
	}	
	
	
		.appstorelogo {
		margin-top: 20px;	
		width: 50%;
	}


	.presskitimage {
		width: 20%;
		float: left;
	}
	
	.floatimage {
		width: 20%;
		float: left;
		line-height: 0px;
	}
	
	.thumb {
		width: 100%;
	}
	
	.terms
	{
		font-size: 11px;
		line-height: 12px;
		text-align: justify;	
	}	
		
	.letter {
		font-family: times;
		color: #000000;
	}	
		
	#logo2 {
		width: 150px;
		margin-top: 5px;
		margin-right: 10px;
		float: right;
	}

	#logo3 {

		width: 50%;
		margin-top: 5px;
		display: inline-block;
		margin-left: -35px;
	}	


	#calltoaction, #mobilephone, #desktoplogo {
		display: none;
	}

	.counter {
		font-size: 80px;
		line-height: 120px;
		text-align: center;
		width: 100%;
	}

	.event {
		width: 20%; 
		position: relative; 
		float: left; 
		line-height: 0px;

	}
	
	.eventoverlay {
		position: absolute; 
		bottom: 10%; 
		color: #ffffff; 
		text-align: center; 
		width:100%; 
		font-size: 20px;
	}
	
	.eventbig {
		font-size: 30px;
		line-height: 20px;
		color: #ffffff;
	}
	
	.eventsmall {
		font-size: 14px;
		line-height: 14px;
		color: #ffffff;
	}
	
	
	
	
	.quote, .quote2 {
		background: #d0d0d0;
		padding: 10px;		
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		color: #404040;
		font-size: 14px;
		display: table-cell;
		width: 100%;
		margin: 0px;
		vertical-align: middle;
	}
	
	.quote3 {
		background: #d0d0d0;
		padding: 10px;		
		border-radius: 5px;
		color: #404040;
		font-size: 14px;
		display: table-cell;
		width: 100%;
		margin: 0px;
		vertical-align: middle;	
	}
	
	.tweetthis
	{
				
		background: #00aae4;
		padding: 10px;
		display: table-cell;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		width: 10%;
		margin: 0px;
		height: auto;
		vertical-align: middle;
		color: #ffffff;
		text-align: center;
		
	}


iframe {
	border: 0px;
}

.mobilemenu {
	margin-top: 4px;
	width: 40px;
	float: left;
}

.articletile {
	float: left;
	width: 48%;
	border: 1px #000000 solid;
	margin: 1%;
	line-height: 0px;
	z-index: 0;
}

.articletiletitle {
	margin-top: -38px;
	line-height: 20px;
	height: 20px;
	overflow: hidden;
	background: #000000;
	background-color: rgba(0,0,0,0.6);
	z-index: 1;
	color: #f4f4f4;
	padding: 5px;
	font-size: 12px;
	position: relative;
	text-align: center;
}




.embed-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden;
	max-width: 100%; 
 	} 
 
.embed-container iframe, .embed-container object, .embed-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	border: 0px;
 	}


h1 {
	color: #404040;
	font-size: 30px;
	line-height: 48px;
	margin: 0px;
	padding: 0px;
	font-weight: bold;

}

h2 {
	color: #404040;
	font-weight: bold;
	font-size: 20px;
	line-height: 27px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 15px;
    margin-top: 15px;
}

h3 {
	color: #404040;
	font-size: 15px;
	line-height: 18px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 400;
}



input, textarea, select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    }
   
	a:link    { color: #ff007f;  text-decoration: underline; }
	a:visited { color: #ff007f;  text-decoration: underline; }
	a:hover   { color: #ff007f;  text-decoration: underline; }
	a:active  { color: #ff007f;  text-decoration: underline; }


	a.linkfooter:link    { color: #FFFFFF;  text-decoration: underline; }
	a.linkfooter:visited { color: #FFFFFF;  text-decoration: underline; }
	a.linkfooter:hover   { color: #FFFFFF;  text-decoration: underline; }
	a.linkfooter:active  { color: #FFFFFF;  text-decoration: underline; } 
 
	a.linkfooter2:link    { color: #000000;  text-decoration: underline; }
	a.linkfooter2:visited { color: #000000;  text-decoration: underline; }
	a.linkfooter2:hover   { color: #000000;  text-decoration: underline; }
	a.linkfooter2:active  { color: #000000;  text-decoration: underline; } 

	a.linklander:link    { color: #FFFFFF;  text-decoration: underline; }
	a.linklander:visited { color: #FFFFFF;  text-decoration: underline; }
	a.linklander:hover   { color: #FFFFFF;  text-decoration: underline; }
	a.linklander:active  { color: #FFFFFF;  text-decoration: underline; } 
		
	a.linkmidmenu:link    { color: #FFFFFF;  text-decoration: underline; }
	a.linkmidmenu:visited { color: #FFFFFF;  text-decoration: underline; }
	a.linkmidmenu:hover   { color: #FFFFFF;  text-decoration: underline; }
	a.linkmidmenu:active  { color: #FFFFFF;  text-decoration: underline; } 	
 
	a.linkmobmenu:link    { color: #404040;  text-decoration: underline; }
	a.linkmobmenu:visited { color: #404040;  text-decoration: underline; }
	a.linkmobmenu:hover   { color: #404040;  text-decoration: underline; }
	a.linkmobmenu:active  { color: #404040;  text-decoration: underline; } 

.linkmidmenu
{
	font-weight: normal;
}
 

#mobilemenu {
font-size: 20px;
line-height: 26px;
text-align: center;	
}	 
    

hr{
    border: 0;
    height: 1px;
    background: #2a2a2a;

}

.tabledefine {
	display: table;
	vertical-align: middle;
}

.tablerow {
	display: table-row;
	vertical-align: middle;
	}

.tablecell {
	display: table-cell;
	vertical-align: middle;
}	
	


table {
	font-family: sans-serif;
	font-size:12px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	width: 100%;
}
table th {
	background-color:#c0c0c0;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #404040;
	text-align: left;
}
table tr {
	background-color:#f4f4f4;
}
table td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #404040;
}


div
	{
	font-size: 14px;
	font-family: sans-serif;
	line-height: 23px;
	letter-spacing: 0.5px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 100;
}

ul {
	line-height: 20px;
}

.overflow {
	overflow: hidden;
	width: 100%;
}

.memberpic {
	float: left;
	width: 18%;
	padding: 1%;
}

.left {
	float: left;
}


.right {
	float: right;
}

.fullsize {
	width: 100%;
}

.fullwidth {
	width: 100%;
}

.fullwidthborder {
	width: 100%;
	border: 1px #e0e0e0 solid; 
	border-radius: 15px;
}

.fullsizecenter {
	max-width: 100%;
	margin: 0 auto;
	display: block;
}

.fullsizecenterborder {
	max-width: 100%;
	margin: 0 auto;
	display: block;
	border: 1px #c0c0c0 solid;
}

.halfsizecenter {
	max-width: 50%;
	margin: 0 auto;
	display: block;
}

.halfsizeleft {
	max-width: 50%;
	margin: left;
	display: block;
}

.centered {
	text-align: center;
}

.retina
{
	max-width: 80px;
	border-radius: 5px;
}

.memberspic {
	border: 0px;
	width: 100%;
}

.contactform {
	width: 100%;
}

.percent100button {
width: 100%;
border: 1px #404040 solid;
border-radius: 5px;
background: #950057;
font-family: sans-serif;
font-size: 20px;
height: 40px;	
color: #ffffff;
}

.percent100buttonthick {
width: 100%;
border: 1px #404040 solid;
border-radius: 5px;
background: #404040;
font-family: sans-serif;
font-size: 20px;
height: 80px;	
color: #ffffff;
}

.percent100buttonthickred {
width: 100%;
border: 1px #ff0000 solid;
border-radius: 5px;
background: #fe469a;
font-family: sans-serif;
font-size: 20px;
height: 80px;	
color: #ffffff;
}

.percent100buttonthickghost {
width: 100%;
border: 1px #c0c0c0 solid;
border-radius: 5px;
background: #f4f4f4;
font-family: sans-serif;
font-size: 20px;
height: 80px;	
color: #404040;
}

.percent33button {
width: 100%;
border: 1px #404040 solid;
border-radius: 5px;
background: #950057;
font-family: sans-serif;
font-size: 20px;
height: 40px;	
color: #ffffff;
}

.smallprint {
	font-size: 10px;
	line-height: 15px;
}




/* END OF GENERAL CSS ELEMENTS */


#join {
	width: 10%;
	float: left;
	margin-left: 0px;
}

#login {
	width: 10%;
	float: right;
	border: 0px #ff0000 solid;
	margin-top: -40px;
	height: 40px;
}
	
#logo {

    height: 45px;
    border: 0px aqua dashed;
    text-align: center;
}


#wholesite {
	max-width: 100%;
	overflow: hidden;
	background: #000000;
}


#wholesite2 {
	max-width: 100%;
	overflow: hidden;
	background: #FFFFFF;
}


#textcontainer, #textcontainer2 {
	margin: 0 auto;
    max-width: 960px;
    overflow: auto;
    padding: 15px;
    
}



/* is this used?*/
#textleft, #textright {
    display: block;
    width: 100%;
    /*color: #404040;*/
}



#textzone{
	width: 100%;
	background: #FFFFFF;
	color: #404040;
}

#textzone2{
	width: 100%;
	background: #FFFFFF;
	color: #404040;
	margin-top: 5px;
}


#imagecontainer {
	margin: 0 auto;
}

body
{
	margin: 0px;
	padding: 0px;
	background: #FFFFFF;
	height: 100%;
    overflow: auto;
    box-sizing: border-box;
}

html
{
	background: #FFFFFF;	
	overflow: hidden;
	height: 100%;
	-webkit-overflow-scrolling: touch;
}



#languagecontainer {
	position: absolute;
	width: 100%;
    top: 0px;
    overflow: hidden;
}

#language
{
width: 100%;
text-align: center;
padding: 5px;
padding-left: 10px;
}

#topbarcontainer, #topbarcontainer2 {
	position: relative;
	width: 100%;
    top: 0px;
    overflow: hidden;
    margin-top: 0px;
    padding-top: 10px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
 }


#topbar {
	margin: 0 auto;
	max-width: 960px;
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
	border: 0px #000000 dotted;
	height: 50px;
}

#footercontainer {
    width: 100%;
    background: #FFFFFF;
}

#footercontainer2 {
    width: 100%;
    background: #FFFFFF;
}

#footer {
	
	
	margin: 0 auto;
	max-width: 940px;
	text-align: center;	
	padding: 15px;	
	color: #404040;
	font-size: 14px;
	line-height: 25px;
}

.socialbuttons {
		display: inline-block;
		width: 20%;
		margin-left: 5px;
		margin-right: 5px;
	    border: 0px #000000 dotted;		
}

.socialbuttons2 {
		display: inline-block;
		width: 14%;	
}

 #signupboxdesktop
 {
	/*display: none; */
	overflow: hidden;
	max-width: 960px;
	margin: 0 auto;
	margin-top: 0px;
	text-align: center;
	
	background: #000000;
	background-image: url('../resources/purescarlet.com/backgroundmobile.jpg');
	
	background-size: cover;
	background-position: center center;
	padding: 15px;
 }


.mobilecentered
{
	background-image: url('../resources/purescarlet.com/backgroundmobile.jpg');
	background-size: cover;
	background-position: center center;
	margin-bottom: -40px;
}


 #signupboxfull
 {
	/*display: none; */
	overflow: hidden;
	max-width: 960px;
	margin: 0 auto;
	margin-top: 0px;
	text-align: center;
	
	background: #000000;
	background-image: url('../resources/purescarlet.com/backgroundmobile.jpg');
	
	background-size: cover;
	background-position: center center;
	padding: 15px;
	height: 530px;
}


#midmenu, #midmenu2, .calltoaction {
	display: none;
}

/* tablet */

@media only screen and (min-width: 768px) {

.mobilecentered
{
	background: none;
}

.centeredform {
	max-width: 330px;
	padding-top: 100px;
}

#signupboxfull {
	background-image: none;
	background: none; 
	
	}


.error {
	margin-top: 0px;
}


.logofull {
	margin-top: 50px;
}

.featurezone {
	padding-left: 15px;
	padding-right: 15px;
	
}

.featurecontainer, .splitcontainer {
width: 50%;
margin-left: 0px;
text-align: center;
}

#textzonepadding {
	height: 155px;
}

.socialicon {
	margin-left: 30px;
	margin-right: 30px;
}

.membersbiotext { 
		font-size: 13px;
		line-height: 14px;
	}


.timeline {
	font-size: 12px;
}  


.embedcode {
	height: 80px;
	}    
  

    #logo {
		/*display: none;*/
	}	  

	#logo3 {
		margin-left: 0px;
		width: 90%;
	}	  
  
.brandlogo {
	display: inherit;
	width: 100%;
	margin-bottom: 25px;
}  
  
.startbox, .startbox2 {
		background: rgba(10, 10, 10, 0.4);	
		margin: 0px;
		font-size: 18px;
		line-height: 30px;
		padding: 20px;
}  
  

   
   #topbarcontainer {
	   /*DRM*/
    /*display: none;*/
    border: 0px #ff0000 solid;
    height: 100px;
}

#logo {

	margin-top: 0px;
    height: 65px;
}

.mobilelogo {
	height: 65px;
	margin-left: 0px;

}



.footericon {
	max-height: 60px;
	}
   
.footericon2 {
	max-height: 100px;
	}
   
   #desktoplogo 
   {
	   display: inherit;
	   margin: 0 auto;
	   width: 70%;
	   padding-bottom: 40px;
   }
   
   	.appstorelogo {
		margin-top: 10px;
		width: 70%;
		padding-right: 10px;
	}
   
   
   
    #textleft, #textright {
        display: inline-block;
        width: 46%;
        float: left;
		margin-left: 2%;
    }
    
    	.terms
	{
		font-size: 12px;
		line-height: 15px;
		text-align: justify;	
	}	
    
  
	#logo2 {
		width: 200px;
		margin: 0px;
		margin-top: -5px;
		margin-left: 10px;
		float: left;
	}
  
	.counter {
		font-size: 100px;
		line-height: 120px;
		text-align: center;
		width: 100%;
	}
    
	.eventbig {
		font-size: 50px;
		line-height: 45px;
	}
	
	.eventsmall {
		font-size: 25px;
		line-height: 25px;
	}
    
    
	.articletile {
		width: 23%;
	}    
	
   
	#mobilemenu {
	margin-top: 0px;
	text-align: left;
		}	
    
    #textfull, #textfull2 {
	padding-left: 15px;
	padding-right: 15px;
	}
	
	#textzone2{
	margin-top: 0px;
	}
    
    div{

	}
    
    h1 {
	font-size: 40px;
	line-height: 47px;
	color: #404040;
	}

	h2 {
	font-size: 25px;
	line-height: 27px;
	margin-bottom: 15px;
	margin-top: 15px;
	color: #404040;
	}
	
	h3 {
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 10px;
	margin-top: 10px;
	color: #404040;
	}
    
    
   ul {
	line-height: 23px;
	}

    
    table {
	    font-size: 14px;
    }
    
    #textleft2 {
        display: inline-block;
        width: 58%;
        float: left;
		margin-left: 2%;
    }
    
    #textright2 {
        display: inline-block;
        width: 31%;
        float: right;
		padding-left: 3%;
		padding-right: 2%;
		font-size: 14px;		
    }
    
    
    #textcontainer, #textcontainer2 {
    padding-left: 15px;
    padding-right: 15px;
	}
    
    body
    {
	    background-image: none;
	    background: #FFFFFF;
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
    
	
#imagecontainer {
		width: 100%;
		left: 0%;
		padding-right: 0%;
		background-image: url('../resources/purescarlet.com/background.jpg');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
		height: 750px; /* or use a percentage like 50vh if you want it to scale with the viewport height */
		border: 0px #ff0000 solid;
	}	

    #imagecontainerlander {
	    
	    width: 100%;
	    left: -12%;
	    padding-right: 12%;
	    background-image: url('../resources/purescarlet.com/background.jpg');
	    background-repeat: no-repeat;
	    background-position: top;
		margin-top: -40px;
	    height:750px;
	    border: 0px #ff0000 solid;

	    	  
    }

    
    #join, #logo {
	    /*DRM*/
		/*display: none;*/
	}
	
    #join {
		display: none;
	}	
	
	#login {
	border: 0px #ff0000 solid;
	margin-top: -10px;
	height: 65px;
	}
	
	.joinbutton {
		height: 65px;
		width: 65px;
		padding-right: 15px;
	}
	
	
	#topbar
	{
		padding: 0px;
		height: 70px;
	}
	
	#logo {
		float: left;
		width: 300px;
		padding-left: 15px;
	}
	
	
	#mobilephone {
		display: inherit;
	}
	
	#calltoaction {
		position: relative;
		display: inline-block;
		width: 44%;
		border: 0px #FF0000 solid;
		height: 200px;
		top: 20px;
		float: left;
		margin-left: 25px;
		
	
	}
	
	#signupboxdesktop {
		position: relative;
		display: inline-block;
		width: 40%;
		height: 550px;
		background: #404040;
		background: rgba(0,  0,  0, 0.0);
		border-radius: 5px;
		border: 0px #FF0000 dashed;
		top: 20px;
		float: right;
		margin-right: 35px;
		align-content: center;
		border: 0px #FF0000 solid;
	}



	
	#signupboxdesktopcontainer {
		margin: 0 auto;
		max-width: 960px;
		overflow: auto;
		border: 0px #FF0000 dashed;
		text-align: center;
		height: 750px;

	}	
	
	
	#midmenu {
		display: inherit;
		text-align: center;
		/*color: #FF0000;*/
		font-size: 15px;
		padding: 10px;
		
	}
	
	#midmenu2container {
		
		margin-top: 0px;
		background: #000000;

	}
	
	#midmenu2 {
		
		display: inherit;
		text-align: left;
		/*color: #f4f4f4;*/
		font-size: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		max-width: 945px;
		margin: 0 auto;
		margin-bottom: 0px;
		
	}
	
	
	h1 {
		font-size: 60px;
		line-height: 75px;
		font-weight: bold;
	}
	
	h2 {
		font-size: 25px;
		font-weight: bold;
	}
	
	.percent100button {
	height: 40px;	
	}
	
	.percent33button {
	width: 66%;
	float: right;
	}
	
	/*
	.calltoaction {
		display: inherit;
		text-align: center;
		color: #404040;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 20px;
		background: #ffffff;	
	}	
	*/
	
	#topbar {
		padding-top: 20px;
	}
	
	#footer {
		padding-top: 15px;
		margin-top: 0px;
		font-size: 16px;
			}
	
    div {
	font-size: 17px;
	line-height: 25px;

	}	
	
	
	.smallprint {
	font-size: 12px;
	line-height: 20px;
}
    
}

/* desktop */

@media only screen and (min-width: 800px) {


.fullwidthborder {
	border-radius: 35px;
}


.slidetitle {
	 font-size: 40px;
	 line-height:55px;
}

.slidesubtitle {
	font-size: 30px; 
	line-height: 45px;
}

.slidetext {
	margin-top: 40px;
	line-height: 30px;
	font-size: 25px;
}



.featurecontainer, .splitcontainer {
width: 50%;
margin-left: 0px;
}


#textzonepadding {
	height: 170px;
}



.layout25to50 {
	width: 24%;
}

.mobilelogo2 
{
	width: 100%;
	max-height: 900px;
}


.morecities {
	float: none;
	padding: 2px;
	margin-bottom: 2px;
	font-size: 14px;
	line-height: 16px;
}



.embedcode {
	height: 70px;
	} 

    #logo {
		/*display: none;*/
	}	

.footericon {
	max-height: 70px;
	}

.footericon2 {
	max-height: 110px;
	}


hr{
    margin-top: 25px;
    margin-bottom: 10px;
    width: 90%;
}
    
    
    
    #imagecontainer {
	    background-image: url('../resources/purescarlet.com/background.jpg');
	    left: 0px;
	    padding-right: 0px;
    }
    
    #midmenu {
	    font-size: 18px;
    }
    
    #signupboxdesktop, #login {
		width: 35%;

    }
    
    .calltoaction
    {
	    font-size: 25px;
    }
    
    
    div {
	font-size: 18px;
	line-height: 30px;
	font-weight: 300;
	}
  
    table {
	font-size: 16px;
    }
 
     #textright2 {

		font-size: 16px;
		line-height: 23px;
		
    }
    
    ul {
	line-height: 27px;
	}


.smallprint {
	font-size: 13px;
}

.quote, .quote2, .quote3 {
	font-size: 16px;
	padding-left: 20px;
}
 
 
    
}


.translationrequired {
	font-weight: bold;
	padding-top: 10px;
	color: #ff0000;
	padding-bottom: 10px;
}

.width100 {
	width: 100%;
	}
	
.width50 {
	width: 50%;
	}
	
.logowidth90 {
	display: inherit;
	width: 90%;
	}	
	
	
.signupform {
	width: 100%;
	border: 0px;
	}

.highlight {
	color: #FFFFFF;
	background: #c41367;
	padding: 3px;
	border-radius: 3px;

 }

.highlight2 {
	background: #cce3c5;
	padding: 3px;
	border-radius: 3px;
 }


.highlight3 {
	background: #d0a973;
	padding: 3px;
	border-radius: 3px;
 }

.highlight4 {
	background: #c0c0c0;
	padding: 3px;
	border-radius: 3px;
 }


.highlightspace {
	margin-right: 10px;
	float: left;
	padding-top: 4px;
 	padding-bottom: 4px;	
}

.quote2 {
	border-radius: 0px;
}

.indextitle {
	color: #e7e7e7;
}

.startbox2 {
	background: #FF0000;
	color: #FFFFFF;
}	

</style>			
				<title>Pure Scarlet tour and features</title>	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Find out what sets Pure Scarlet apart from other adult dating sites. Features, privacy and security.">
<!-- OTHER META DATA -->
<meta name="robots" content="index, follow">


<link rel="apple-touch-icon" href="../resources/purescarlet.com/icons/apple-touch-icon.png">	
<link rel="apple-touch-icon" sizes="76x76" href="../resources/purescarlet.com/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../resources/purescarlet.com/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../resources/purescarlet.com/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="150x150" href="/resources/purescarlet.com/icons/apple-touch-icon-150x150.png">
<link rel="apple-touch-icon" sizes="152x152" href="../resources/purescarlet.com/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="../resources/purescarlet.com/icons/apple-touch-icon-167x167.png">
<link rel="icon" type="image/png" href="../resources/purescarlet.com/icons/favicon.ico"><link rel="preconnect" href="https://www.google-analytics.com">
</head>
	<body>
			    					

										
														
						
					
						
						
		
										
				<div id='wholesite2'>	
					
						<div id='topzone'>
						<div id='topbarcontainer'>	
				<div id='topbar'>
				<div id='join'><a href='../menu/index.htm'><img src='../resources/common/mobilemenu-black.svg' class='mobilemenu' alt='Mobile menu'></a></div>
				<div id='logo'><a href='../index.htm'><img src='../resources/purescarlet.com/logo2.svg' class='mobilelogo' alt='Pure Scarlet logo'></a></div>
				
				<div id='login'><a href='../signup/index.htm' rel='nofollow'><img src='../resources/common/join-black.svg' class='joinbutton' alt='Join button'></a></div>
				</div>
	
	</div>			
						<div id='midmenu2container'>
						<div id='midmenu2'>
								



<a href='../index.htm' class='linkmidmenu'>Home</a>&nbsp;&nbsp;&nbsp;<a href='../safety/index.htm' class='linkmidmenu'>Safety</a>&nbsp;&nbsp;&nbsp;<a href='index.htm' class='linkmidmenu'>Tour</a>&nbsp;&nbsp;&nbsp;<a href='../members/index.htm' class='linkmidmenu'>Members</a>&nbsp;&nbsp;&nbsp;<a href='../contact/index.htm' class='linkmidmenu'>Contact</a>&nbsp;&nbsp;&nbsp;<a href='../blog/index.htm' class='linkmidmenu'>Blog</a>&nbsp;&nbsp;&nbsp;	
						</div>
						</div>	
						</div>
							
					<div id='textzone2'>
						<div id='textzonepadding'></div>
						<div id='textcontainer'>
							<div id='textfull'>
<h1>Pure Scarlet tour</h1>


<b>Any device</b><br>
Designed for any type of device so you can use it at home on a desktop / laptop. If you’re out and about you can switch to your mobile or tablet.
<p>
<b>Incredibly fast</b><br>
Behind the scenes are lots of clever tweaks to make your experience as fast and smooth a possible. For example, profile images are re-calculated depending on the size that is required and search results are stored in memory. When these tweaks are combined it makes searching millions of members a breeze.
<p>
<b>Privacy</b><br>
We know how to store a password when many of the completion have no idea. We know people use the same passwords for multiple sites so securing your password is very important to us. We use advanced encryption methods that could take thousands of years to decode.
<p>
<b>Ethics</b><br>
If you delete your account we delete it. There are a lot of sites that keep your data so they can sell it or spam you at a later date. Not us. 
<p>
<b>Multiple genders</b><br>
Whatever your gender or sexual orientation we think we have you covered with 40 different gender types and 9 different sexualities we could be the most inclusive dating site online. At a very high level this includes, but not limited to:
<p>
<ul>
<li>Genders: Male, Female, Couple and Transgender</li>
<li>Sexualities: Straight, Bisexual, Gay, Lesbian, Asexuality, Demisexual, Gray-asexuality, Pansexual, Queer</li>
</ul>
<p>
<b>Instant messenger chat</b><br>
A powererful and great looking live chat system is included so keeping in touch with your matches is effortless. Sort your messages by newest or oldest online activity or by read / unread.
<p>
<b>Block and report</b><br>
If you want to stop talking to someone and they become abusive you can block them from contacting you again. You will disappear from their search results and chat pages instantly. This even works mid-conversation. So if you are chatting and want to stop you can.
	
	</p></div>	
						</div>			
						<div id='footercontainer2'>
							<div id='footer'>
	<h2>Join Pure Scarlet now</h2>
	<div><form method='post' action='/signup/'>
	<label>
	Enter your email address<br>
	<input type='email' name='email' class='starttext' autocomplete='email' style='border: 1px #c0c0c0 solid;'>
	</label>
	<p>
	<input type='submit' value='Join FREE' class='startbutton'>
	</p></form>
	</div>
	<br>
	<div></div><br><br>&copy; 2024 DMCUBED LTD (Chester, UK)| WhatsApp: +44(0)7442 703816<br>Terms, cookies and account management visit our <a href='../index.htm'>home page</a>	
</div>
						</div>
					</div>
				</div>						
						
						
						
		
		
		
					

<!-- GOOGLE ANALYTICS -->




				
	</body>
</html>